﻿BUILDINGS={
	s:STATE_MAZOVIA={
		region_state:RUS={
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_MAZOVIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=3
						region="STATE_MAZOVIA"
					}
				}
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_BREST={
		region_state:RUS={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=4
						region="STATE_BREST"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_BREST"
					}
				}
				activate_production_methods={ "pm_saw_mills" "pm_increased_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_SILESIA={
		region_state:PRU={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PRU"
						levels=1
						region="STATE_SILESIA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:PRU"
						levels=2
						region="STATE_SILESIA"
					}
					building={
						type="building_financial_district"
						country="c:PRU"
						levels=6
						region="STATE_SILESIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_dye_workshops" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:PRU"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_iron_frame_buildings" }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:PRU"
						levels=2
					}
					building={
						type="building_arms_industry"
						country="c:PRU"
						levels=2
						region="STATE_SILESIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled"  }
			}
			create_building={
				building="building_coal_mine"
				add_ownership={
					building={
						type="building_coal_mine"
						country="c:PRU"
						levels=3
						region="STATE_SILESIA"
					}
					building={
						type="building_financial_district"
						country="c:PRU"
						levels=4
						region="STATE_SILESIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_coal_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_lead_mine"
				add_ownership={
					building={
						type="building_lead_mine"
						country="c:PRU"
						levels=2
						region="STATE_SILESIA"
					}
					building={
						type="building_financial_district"
						country="c:PRU"
						levels=2
						region="STATE_SILESIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_lead_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_iron_mine"
						country="c:PRU"
						levels=2
						region="STATE_SILESIA"
					}
					building={
						type="building_financial_district"
						country="c:PRU"
						levels=2
						region="STATE_SILESIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRU"
						levels=4
						region="STATE_SILESIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_slaughterhouses" "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_GREATER_POLAND={
		region_state:RUS={
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:RUS"
						levels=1
						region="STATE_GREATER_POLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_GREATER_POLAND"
					}
				}
				reserves=1
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:RUS"
						levels=1
						region="STATE_GREATER_POLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:RUS"
						levels=1
						region="STATE_GREATER_POLAND"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_GREATER_POLAND"
					}
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:RUS"
						levels=1
						region="STATE_GREATER_POLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=3
						region="STATE_GREATER_POLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_LESSER_POLAND={
		region_state:RUS={
			create_building={
				building="building_paper_mills"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=3
						region="STATE_LESSER_POLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_LESSER_POLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
		}
	}
	s:STATE_WEST_PRUSSIA={
		region_state:PRU={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PRU"
						levels=3
						region="STATE_WEST_PRUSSIA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:PRU"
						levels=1
						region="STATE_WEST_PRUSSIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRU"
						levels=3
						region="STATE_WEST_PRUSSIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_potatoes" "pm_tools"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:PRU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_EAST_PRUSSIA={
		region_state:PRU={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PRU"
						levels=2
						region="STATE_EAST_PRUSSIA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:PRU"
						levels=1
						region="STATE_EAST_PRUSSIA"
					}
					building={
						type="building_financial_district"
						country="c:PRU"
						levels=1
						region="STATE_EAST_PRUSSIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_dye_workshops" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PRU"
						levels=4
						region="STATE_EAST_PRUSSIA"
					}
					building={
						type="building_logging_camp"
						country="c:PRU"
						levels=1
						region="STATE_EAST_PRUSSIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRU"
						levels=2
						region="STATE_EAST_PRUSSIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_potatoes" "pm_tools"  }
			}
		}
	}
	s:STATE_POSEN={
		region_state:PRU={
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PRU"
						levels=5
						region="STATE_POSEN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pot_stills" "pm_disabled_canning" "pm_sweeteners" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRU"
						levels=2
						region="STATE_POSEN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming"  "pm_tools" "pm_apple_orchards" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRU"
						levels=3
						region="STATE_POSEN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_slaughterhouses" "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_WEST_GALICIA={
		region_state:AUS={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:AUS"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
		region_state:KRA={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:KRA"
						levels=1
						region="STATE_WEST_GALICIA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:KRA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_secular_academia" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:KRA"
						levels=2
						region="STATE_WEST_GALICIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KRA"
						levels=1
						region="STATE_WEST_GALICIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_potatoes" }
			}
		}
	}
	s:STATE_EAST_GALICIA={
		region_state:AUS={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:AUS"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY={
		region_state:AUS={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:AUS"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:AUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_iron_mine"
						country="c:AUS"
						levels=1
						region="STATE_CENTRAL_HUNGARY"
					}
					building={
						type="building_financial_district"
						country="c:AUS"
						levels=1
						region="STATE_CENTRAL_HUNGARY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:AUS"
						levels=2
						region="STATE_CENTRAL_HUNGARY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning" "pm_pot_stills" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=2
						region="STATE_CENTRAL_HUNGARY"
					}
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=3
						region="STATE_CENTRAL_HUNGARY"
					}
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=3
						region="STATE_CENTRAL_HUNGARY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_BEKES={
		region_state:AUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_TRANSDANUBIA={
		region_state:AUS={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:AUS"
						levels=3
						region="STATE_TRANSDANUBIA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:AUS"
						levels=2
						region="STATE_TRANSDANUBIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning" "pm_pot_stills" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_TRANSDANUBIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_TRANSDANUBIA"
					}
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_DELVIDEK={
		region_state:AUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=3
						region="STATE_DELVIDEK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_BANAT={
		region_state:AUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=3
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_BANAT"
					}
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=3
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_WEST_SLOVAKIA={
		region_state:AUS={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:AUS"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:AUS"
						levels=1
						region="STATE_WEST_SLOVAKIA"
					}
					building={
						type="building_financial_district"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_lathe" "pm_luxury_furniture" "pm_automation_disabled"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_EAST_SLOVAKIA={
		region_state:AUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:AUS"
						levels=3
						region="STATE_EAST_SLOVAKIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_hardwood" "pm_simple_forestry" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA={
		region_state:AUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:AUS"
						levels=3
						region="STATE_SOUTHERN_TRANSYLVANIA"
					}
					building={
						type="building_financial_district"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_iron_mine"
						country="c:AUS"
						levels=1
						region="STATE_SOUTHERN_TRANSYLVANIA"
					}
					building={
						type="building_financial_district"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA={
		region_state:AUS={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:AUS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_no_luxuries" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:AUS"
						levels=1
						region="STATE_NORTHERN_TRANSYLVANIA"
					}
					building={
						type="building_financial_district"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_hardwood" "pm_simple_forestry" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_MOLDAVIA={
		region_state:AUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AUS"
						levels=2
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:AUS"
						levels=1
						region="STATE_MOLDAVIA"
					}
					building={
						type="building_financial_district"
						country="c:AUS"
						levels=1
						region="STATE_AUSTRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
		region_state:MOL={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MOL"
						levels=1
						region="STATE_MOLDAVIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MOL"
						levels=1
						region="STATE_MOLDAVIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MOL"
						levels=2
						region="STATE_MOLDAVIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:MOL"
						levels=1
						region="STATE_MOLDAVIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_WALLACHIA={
		region_state:WAL={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:WAL"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_religious_bureaucrats" "pm_hereditary_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:WAL"
						levels=1
						region="STATE_WALLACHIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning" "pm_disabled_distillery" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WAL"
						levels=14
						region="STATE_WALLACHIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_silk_plantation"
						country="c:WAL"
						levels=2
						region="STATE_WALLACHIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WAL"
						levels=2
						region="STATE_WALLACHIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_coal_mine"
				add_ownership={
					building={
						type="building_coal_mine"
						country="c:WAL"
						levels=3
						region="STATE_WALLACHIA"
					}
					building={
						type="building_financial_district"
						country="c:WAL"
						levels=1
						region="STATE_WALLACHIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_coal_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_sulfur_mine"
				add_ownership={
					building={
						type="building_sulfur_mine"
						country="c:WAL"
						levels=1
						region="STATE_WALLACHIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_sulfur_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WAL"
						levels=9
						region="STATE_WALLACHIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:WAL"
						levels=3
						region="STATE_WALLACHIA"
					}
					building={
						type="building_financial_district"
						country="c:WAL"
						levels=2
						region="STATE_WALLACHIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_BESSARABIA={
		region_state:RUS={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:RUS"
						levels=1
						region="STATE_BESSARABIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
}
