﻿BUILDINGS={
	s:STATE_LOWER_EGYPT={
		region_state:EGY={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:EGY"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_religious_bureaucrats" "pm_hereditary_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:EGY"
						levels=3
						region="STATE_LOWER_EGYPT"
					}
					country={
						country="c:EGY"
						levels=5
					}
				}
				reserves=1
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:EGY"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					country={
						country="c:EGY"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:EGY"
						levels=3
						region="STATE_LOWER_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:EGY"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled"  }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					country={
						country="c:EGY"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:EGY"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=7
						region="STATE_LOWER_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_LOWER_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=3
						region="STATE_LOWER_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=4
						region="STATE_LOWER_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=8
						region="STATE_LOWER_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=8
						region="STATE_LOWER_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:EGY"
						levels=3
						region="STATE_LOWER_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:EGY"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_giza_necropolis"
				level=1
			}
		}
	}
	s:STATE_UPPER_EGYPT={
		region_state:EGY={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=2
						region="STATE_UPPER_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:EGY"
						levels=1
						region="STATE_UPPER_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_MIDDLE_EGYPT={
		region_state:EGY={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:EGY"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:EGY"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=3
						region="STATE_MIDDLE_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=2
						region="STATE_MIDDLE_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=3
						region="STATE_MIDDLE_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=3
						region="STATE_MIDDLE_EGYPT"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_EGYPTIAN_DESERT={
		region_state:EGY={
		}
	}
	s:STATE_MATRUH={
		region_state:EGY={
		}
	}
	s:STATE_SINAI={
		region_state:EGY={
		}
	}
	s:STATE_ERITREA={
		region_state:EGY={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:EGY"
						levels=1
						region="STATE_ERITREA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:EGY"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:AWS={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:AWS"
						levels=1
						region="STATE_ERITREA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_DONGOLA={
		region_state:EGY={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=2
						region="STATE_DONGOLA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_fig_orchards" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_DONGOLA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_KORDOFAN={
		region_state:EGY={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_KORDOFAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_DARFUR={
		region_state:DFR={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DFR"
						levels=1
						region="STATE_DARFUR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:DFR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_BLUE_NILE={
		region_state:EGY={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=2
						region="STATE_BLUE_NILE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_fig_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=2
						region="STATE_BLUE_NILE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:EGY"
						levels=4
						region="STATE_BLUE_NILE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=2
						region="STATE_BLUE_NILE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_MARRAKECH={
		region_state:MOR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:MOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					country={
						country="c:MOR"
						levels=1
					}
				}
				reserves=1
			}			
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:MOR"
						levels=1
						region="STATE_MARRAKECH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_disabled_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:MOR"
						levels=2
						region="STATE_MARRAKECH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MOR"
						levels=1
						region="STATE_MARRAKECH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MOR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:MOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_FEZ={
		region_state:MOR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:MOR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:MOR"
						levels=1
						region="STATE_FEZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:MOR"
						levels=1
						region="STATE_FEZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MOR"
						levels=2
						region="STATE_FEZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MOR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:MOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:MOR"
						levels=1
						region="STATE_FEZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled"  }
			}
		}
	}
	s:STATE_AL_RIF={
		region_state:MOR={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MOR"
						levels=1
						region="STATE_AL_RIF"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:MOR"
						levels=1
						region="STATE_AL_RIF"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MOR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:SPA={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPA"
						levels=1
						region="STATE_TOLEDO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SPA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_INNER_MOROCCO={
		region_state:MOR={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MOR"
						levels=2
						region="STATE_INNER_MOROCCO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_iron_mine"
						country="c:MOR"
						levels=2
						region="STATE_INNER_MOROCCO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MOR"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:SAH={
		}
	}
	s:STATE_ALGIERS={
		region_state:MAS={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:MAS"
						levels=1
						region="STATE_ALGIERS"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_limited" }
				add_ownership={
					country={
						country="c:MAS"
						levels=1
					}
				}
				reserves=1
			}			
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:MAS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_lead_mine"
				add_ownership={
					building={
						type="building_lead_mine"
						country="c:MAS"
						levels=1
						region="STATE_ALGIERS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_lead_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAS"
						levels=2
						region="STATE_ALGIERS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAS"
						levels=1
						region="STATE_ALGIERS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAS"
						levels=1
						region="STATE_ALGIERS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:MAS"
						levels=1
						region="STATE_ALGIERS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
		region_state:FRA={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:FRA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:FRA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_religious_bureaucrats" "pm_professional_bureaucrats" "pm_simple_organization" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FRA"
						levels=1
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FRA"
						levels=1
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_ranch"  "pm_standard_fences" "pm_unrefrigerated" "pm_open_air_stockyards" }
			}
		}
	}
	s:STATE_CONSTANTINE={
		region_state:CON={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CON"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_limited" }
				add_ownership={
					country={
						country="c:CON"
						levels=1
					}
				}
				reserves=1
			}			
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CON"
						levels=2
						region="STATE_CONSTANTINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CON"
						levels=1
						region="STATE_CONSTANTINE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CON"
						levels=1
						region="STATE_CONSTANTINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:CON"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:FRA={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:FRA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FRA"
						levels=1
						region="STATE_CONSTANTINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
		region_state:AIT={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:AIT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AIT"
						levels=1
						region="STATE_CONSTANTINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AIT"
						levels=1
						region="STATE_CONSTANTINE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AIT"
						levels=2
						region="STATE_CONSTANTINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:AIT"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:AIT"
						levels=1
						region="STATE_CONSTANTINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ORAN={
		region_state:MAS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAS"
						levels=3
						region="STATE_ORAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAS"
						levels=1
						region="STATE_ORAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAS"
						levels=1
						region="STATE_ORAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:MAS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
		}
		region_state:FRA={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:FRA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:FRA"
						levels=1
						region="STATE_ORAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FRA"
						levels=1
						region="STATE_ORAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_TUNISIA={
		region_state:TUN={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_limited" }
				add_ownership={
					country={
						country="c:TUN"
						levels=1
					}
				}
				reserves=1
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:TUN"
						levels=1
						region="STATE_TUNISIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:TUN"
						levels=3
						region="STATE_TUNISIA"
					}
					building={
						type="building_financial_district"
						country="c:TUN"
						levels=1
						region="STATE_TUNISIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUN"
						levels=2
						region="STATE_TUNISIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUN"
						levels=1
						region="STATE_TUNISIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TUN"
						levels=13
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TUN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_TRIPOLI={
		region_state:TRI={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:TRI"
						levels=1
						region="STATE_TRIPOLI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TRI"
						levels=1
						region="STATE_TRIPOLI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TRI"
						levels=9
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TRI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_LIBYA={
		region_state:TRI={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:TRI"
						levels=1
						region="STATE_LIBYA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TRI"
						levels=2
						region="STATE_LIBYA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TRI"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_LIBYAN_DESERT={
		region_state:TRI={
		}
	}
	s:STATE_SAHARA={
		region_state:TUA={
		}
	}
	s:STATE_EAST_SAHARA={
		region_state:AHG={
		}
		region_state:TUG={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TUG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_WEST_SAHARA={
		region_state:SAH={
		}
	}
	s:STATE_MAURITANIA={
		region_state:OUA={
		}
		region_state:TRZ={
		}
		region_state:FTR={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:FTR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building= "building_eye_of_sahara"
				level = 1
			}
		}
	}
	s:STATE_INNER_MAURITANIA={
		region_state:OUA={
		}
	}
	s:STATE_EASTERN_MALI={
		region_state:MSN={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MSN"
						levels=2
						region="STATE_EASTERN_MALI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MSN"
						levels=1
						region="STATE_EASTERN_MALI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MSN"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_WESTERN_MALI={
		region_state:SGU={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SGU"
						levels=1
						region="STATE_WESTERN_MALI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SGU"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:KRT={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KRT"
						levels=1
						region="STATE_WESTERN_MALI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KRT"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TIMBUKTU={
		region_state:ADG={
		}
		region_state:MSN={
		}
	}
	s:STATE_NIGER={
		region_state:AIR={
		}
	}
	s:STATE_CHAD={
		region_state:WAD={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WAD"
						levels=1
						region="STATE_CHAD"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:WAD"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:TBI={
		}
		region_state:BOR={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BOR"
						levels=1
						region="STATE_CHAD"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
}
