﻿BUILDINGS={
	s:STATE_IVORY_COAST={
		region_state:FRA={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:FRA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:BLE={
		}
		region_state:KNG={
		}
		region_state:AYI={
		}
	}
	s:STATE_WINDWARD_COAST={
		region_state:KBD={
		}
		region_state:BLE={
		}
		region_state:KRU={
		}
	}
	s:STATE_SENEGAL={
		region_state:FRA={
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FRA"
						levels=2
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:FRA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:JLF={
		}
		region_state:CAY={
		}
		region_state:FTR={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FTR"
						levels=1
						region="STATE_SENEGAL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:FTR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_GAMBIA={
		region_state:POR={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=2
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:POR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:GBR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:SRR={
		}
		region_state:BND={
		}
		region_state:KBU={
		}
	}
	s:STATE_SIERRA_LEONE={
		region_state:SIL={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SIL"
						levels=2
						region="STATE_SIERRA_LEONE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SIL"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_VOLTA={
		region_state:MOS={
		}
		region_state:KNG={
		}
	}
	s:STATE_LIBERIA={
		region_state:LIB={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:LIB"
						levels=1
						region="STATE_LIBERIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:LIB"
						levels=2
						region="STATE_LIBERIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:LIB"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_HAUSALAND={
		region_state:SOK={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:SOK"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:SOK"
						levels=2
						region="STATE_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=2
						region="STATE_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=2
						region="STATE_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=2
						region="STATE_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SOK"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BRG={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRG"
						levels=1
						region="STATE_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_BENIN={
		region_state:BEN={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BEN"
						levels=2
						region="STATE_BENIN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BEN"
						levels=1
						region="STATE_BENIN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BEN"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_YORUBA_STATES={
		region_state:OYO={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:OYO"
						levels=2
						region="STATE_YORUBA_STATES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:OYO"
						levels=1
						region="STATE_YORUBA_STATES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:OYO"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_NIGER_DELTA={
		region_state:IBO={
		}
	}
	s:STATE_OUTER_HAUSALAND={
		region_state:SOK={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=1
						region="STATE_OUTER_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SOK"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:HAU={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HAU"
						levels=2
						region="STATE_OUTER_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:HAU"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HAU"
						levels=1
						region="STATE_OUTER_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
		region_state:BOR={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BOR"
						levels=1
						region="STATE_OUTER_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_BORNU={
		region_state:BOR={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BOR"
						levels=2
						region="STATE_BORNU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BOR"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_NIGERIA={
		region_state:SOK={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=2
						region="STATE_NIGERIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=2
						region="STATE_NIGERIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SOK"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_EAST_HAUSALAND={
		region_state:SOK={
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=4
						region="STATE_EAST_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=1
						region="STATE_EAST_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=2
						region="STATE_EAST_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=3
						region="STATE_EAST_HAUSALAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SOK"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_GUINEA={
		region_state:MDK={
		}
		region_state:SSU={
		}
		region_state:FTJ={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FTJ"
						levels=1
						region="STATE_GUINEA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:FTJ"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_GHANA={
		region_state:GBR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:NET={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:NET"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:ASH={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:ASH"
						levels=1
						region="STATE_GHANA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ASH"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TOGO={
		region_state:DEN={
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_dye_plantation"
						country="c:DEN"
						levels=1
						region="STATE_TOGO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DEN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:ASH={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ASH"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:EWE={
		}
	}
	s:STATE_DAHOMEY={
		region_state:DAH={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DAH"
						levels=1
						region="STATE_DAHOMEY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:DAH"
						levels=1
						region="STATE_DAHOMEY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:DAH"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BRG={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRG"
						levels=1
						region="STATE_DAHOMEY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BRG"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_LINDI={
		region_state:HHE={
		}
		region_state:GGO={
		}
		region_state:SNG={
		}
	}
	s:STATE_ZANZIBAR={
		region_state:OMA={
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:OMA"
						levels=1
						region="STATE_ZANZIBAR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:OMA"
						levels=1
						region="STATE_ZANZIBAR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:OMA"
						levels=2
						region="STATE_OMAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:OMA"
						levels=1
						region="STATE_ZANZIBAR"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:OMA"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:OMA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_TANGANYIKA={
		region_state:NYM={
		}
		region_state:MSI={
		}
		region_state:KRG={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KRG"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:RWD={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RWD"
						levels=1
						region="STATE_TANGANYIKA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:RWD"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BRD={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRD"
						levels=1
						region="STATE_TANGANYIKA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BRD"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_KENYA={
		region_state:KKY={
		}
	}
	s:STATE_RIFT_VALLEY={
		region_state:MSI={
		}
		region_state:LUO={
		}
		region_state:TRK={
		}
	}
	s:STATE_OROMIA={
		region_state:HAR={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HAR"
						levels=1
						region="STATE_OROMIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HAR"
						levels=1
						region="STATE_OROMIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:HAR"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:SHW={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SHW"
						levels=2
						region="STATE_OROMIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SHW"
						levels=2
						region="STATE_OROMIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SHW"
						levels=1
						region="STATE_OROMIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:SHW"
						levels=1
						region="STATE_OROMIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SHW"
						levels=16
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_AMHARA={
		region_state:WLG={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WLG"
						levels=1
						region="STATE_AMHARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WLG"
						levels=1
						region="STATE_AMHARA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:WLG"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:SHW={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SHW"
						levels=1
						region="STATE_AMHARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SHW"
						levels=1
						region="STATE_AMHARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SHW"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BRN={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRN"
						levels=1
						region="STATE_AMHARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BRN"
						levels=8
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:KFA={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KFA"
						levels=1
						region="STATE_AMHARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KFA"
						levels=1
						region="STATE_AMHARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KFA"
						levels=13
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:SDM={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SDM"
						levels=1
						region="STATE_AMHARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SDM"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_GONDER={
		region_state:BGM={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BGM"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BGM"
						levels=2
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BGM"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BGM"
						levels=14
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:WLO={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WLO"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WLO"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WLO"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:WLO"
						levels=16
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:AWS={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:AWS"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:AWS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:TGR={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TGR"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TGR"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TGR"
						levels=2
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TGR"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:GJM={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GJM"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GJM"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GJM"
						levels=1
						region="STATE_GONDER"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:GJM"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_KAZEMBE={
		region_state:BMB={
		}
		region_state:KZM={
		}
		region_state:MRV={
		}
	}
	s:STATE_SOMALILAND={
		region_state:ISQ={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ISQ"
						levels=1
						region="STATE_SOMALILAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ISQ"
						levels=1
						region="STATE_SOMALILAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ISQ"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:WSG={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WSG"
						levels=1
						region="STATE_SOMALILAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WSG"
						levels=1
						region="STATE_SOMALILAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:WSG"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:GLD={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GLD"
						levels=1
						region="STATE_SOMALILAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:GLD"
						levels=1
						region="STATE_SOMALILAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:GLD"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:MJT={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MJT"
						levels=1
						region="STATE_SOMALILAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:MJT"
						levels=1
						region="STATE_SOMALILAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MJT"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SOUTH_MADAGASCAR={
		region_state:MAD={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAD"
						levels=1
						region="STATE_SOUTH_MADAGASCAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAD"
						levels=1
						region="STATE_SOUTH_MADAGASCAR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAD"
						levels=1
						region="STATE_SOUTH_MADAGASCAR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MAD"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_NORTH_MADAGASCAR={
		region_state:MAD={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAD"
						levels=1
						region="STATE_NORTH_MADAGASCAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAD"
						levels=2
						region="STATE_NORTH_MADAGASCAR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:MAD"
						levels=1
						region="STATE_NORTH_MADAGASCAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MAD"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_UGANDA={
		region_state:BUG={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUG"
						levels=2
						region="STATE_UGANDA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_fig_orchards" }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUG"
						levels=1
						region="STATE_UGANDA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BUG"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BNY={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BNY"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:ANK={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ANK"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:ACH={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ACH"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_EQUATORIA={
		region_state:DNK={
		}
		region_state:NUE={
		}
		region_state:DFT={
		}
		region_state:TPS={
		}
	}
	s:STATE_MOCAMBIQUE={
		region_state:POR={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=1
						region="STATE_MOCAMBIQUE"
					}
					building={
						type="building_manor_house"
						country="c:POR"
						levels=1
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=5
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=5
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:POR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:MRV={
		}
	}
	s:STATE_WADDAI={
		region_state:WAD={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:WAD"
						levels=1
						region="STATE_WADDAI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:WAD"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BGI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BGI"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BOR={
		}
	}
	s:STATE_NORTH_CAMEROON={
		region_state:SOK={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SOK"
						levels=1
						region="STATE_NORTH_CAMEROON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SOK"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BMM={
		}
	}
	s:STATE_SOUTH_CAMEROON={
		region_state:SPA={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SPA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:FNG={
		}
		region_state:DLA={
		}
	}
	s:STATE_UBANGI_SHARI={
		region_state:DAK={
		}
		region_state:ZND={
		}
	}
	s:STATE_CONGO={
		region_state:BOB={
		}
		region_state:LNG={
		}
		region_state:TKE={
		}
	}
	s:STATE_CONGO_ORIENTALE={
		region_state:MNB={
		}
		region_state:ZND={
		}
		region_state:LGA={
		}
		region_state:HMB={
		}
		region_state:LBA={
		}
	}
	s:STATE_KASAI={
		region_state:KBA={
		}
		region_state:LBA={
		}
	}
	s:STATE_BAS_CONGO={
		region_state:KON={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KON"
						levels=1
						region="STATE_BAS_CONGO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KON"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:YKA={
		}
	}
	s:STATE_EQUATEUR={
		region_state:BNG={
		}
		region_state:BOB={
		}
	}
	s:STATE_NORTH_ANGOLA={
		region_state:POR={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=1
						region="STATE_NORTH_ANGOLA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=2
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=3
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:POR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_SOUTH_ANGOLA={
		region_state:POR={
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=1
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=1
						region="STATE_SOUTH_ANGOLA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
		region_state:OVM={
		}
	}
	s:STATE_EAST_ANGOLA={
		region_state:CHK={
		}
		region_state:LND={
		}
		region_state:KSN={
		}
		region_state:LZO={
		}
	}
	s:STATE_KATANGA={
		region_state:KZM={
		}
		region_state:LND={
		}
		region_state:LBA={
		}
	}
	s:STATE_GABON={
		region_state:FNG={
		}
		region_state:LNG={
		}
	}
	s:STATE_ZAMBIA={
		region_state:LZO={
		}
		region_state:BMB={
		}
	}
	s:STATE_ZAMBEZIA={
		region_state:POR={
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_dye_plantation"
						country="c:POR"
						levels=2
						region="STATE_ZAMBEZIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
		}
		region_state:MSK={
		}
		region_state:MNC={
		}
	}
	s:STATE_ZAMBEZI={
		region_state:MTB={
		}
		region_state:MSH={
		}
		region_state:MNC={
		}
	}
	s:STATE_NAMAQUALAND={
		region_state:NAM={
		}
	}
	s:STATE_HEREROLAND={
		region_state:HRO={
		}
	}
	s:STATE_ZULULAND={
		region_state:ZUL={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ZUL"
						levels=2
						region="STATE_ZULULAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ZUL"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BST={
		}
	}
	s:STATE_VRYSTAAT={
		region_state:ORA={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ORA"
						levels=1
						region="STATE_VRYSTAAT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ORA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TRANSVAAL={
		region_state:TRN={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TRN"
						levels=1
						region="STATE_TRANSVAAL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TRN"
						levels=1
						region="STATE_TRANSVAAL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TRN"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_EASTERN_CAPE={
		region_state:SAF={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAF"
						levels=1
						region="STATE_EASTERN_CAPE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAF"
						levels=2
						region="STATE_EASTERN_CAPE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAF"
						levels=1
						region="STATE_EASTERN_CAPE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SAF"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_CAPE_COLONY={
		region_state:SAF={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAF"
						levels=2
						region="STATE_CAPE_COLONY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAF"
						levels=2
						region="STATE_CAPE_COLONY"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:SAF"
						levels=1
						region="STATE_CAPE_COLONY"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SAF"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SAF"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_NORTHERN_CAPE={
		region_state:SAF={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAF"
						levels=1
						region="STATE_NORTHERN_CAPE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
		region_state:TSW={
		}
		region_state:WBL={
		}
	}
	s:STATE_BOTSWANA={
		region_state:TSW={
		}
		region_state:LZO={
		}
	}
	s:STATE_LOURENCO_MARQUES={
		region_state:POR={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=1
						region="STATE_LOURENCO_MARQUES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=3
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=2
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
		}
		region_state:GZA={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GZA"
						levels=1
						region="STATE_LOURENCO_MARQUES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
}
