﻿BUILDINGS={
	s:STATE_DISTRICT_OF_COLUMBIA={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_secular_bureaucrats" "pm_professional_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_white_house"
				level=1
			}
		}
	}
	if = {
		limit = {
			has_american_buildings_dlc_trigger = yes
		}
		s:STATE_DISTRICT_OF_COLUMBIA={
			region_state:USA={
				create_building={
					building="building_capitol_hill"
					level=1
				}
			}
		}
	}
	s:STATE_LOUISIANA={
		region_state:USA={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=6
						region="STATE_LOUISIANA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_LOUISIANA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_LOUISIANA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_NEW_YORK={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=10
						region="STATE_NEW_YORK"
					}
				}
				reserves=1
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_iron_frame_buildings" }
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:USA"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_secular_academia" }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=4
						region="STATE_NEW_YORK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_NEW_YORK"
					}
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_sulfite_pulping" "pm_automation_disabled"  }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=5
						region="STATE_NEW_YORK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_dye_workshops" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_NEW_YORK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_lathe"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=5
						region="STATE_NEW_YORK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_steel" "pm_automation_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_NEW_YORK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_wheat_farm"
						country="c:USA"
						levels=2
						region="STATE_NEW_YORK"
					}
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_NEW_YORK"
					}
				}
				reserves=1
				activate_production_methods={  "pm_no_secondary" "pm_tools_disabled" "pm_soil_enriching_farming" }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_NEW_YORK"
					}
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_NEW_YORK"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:USA"
						levels=2
						region="STATE_NEW_YORK"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	if = {
		limit = {
			has_american_buildings_dlc_trigger = yes
		}
		s:STATE_NEW_YORK={
			region_state:USA={
				create_building={
					building="building_central_park"
					level=1
				}
			}
		}
	}
	s:STATE_VIRGINIA={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_VIRGINIA"
					}
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_VIRGINIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_VIRGINIA"
					}
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=3
						region="STATE_VIRGINIA"
					}
				}
				reserves=1
				activate_production_methods={  "pm_no_secondary" "pm_tools_disabled" "pm_soil_enriching_farming" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_VIRGINIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_sheep_farms"  "pm_standard_fences" "pm_unrefrigerated" "pm_butchering_tools" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=4
						region="STATE_VIRGINIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=7
						region="STATE_VIRGINIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					building={
						type="building_shipyards"
						country="c:USA"
						levels=1
						region="STATE_VIRGINIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_ALASKA={
		region_state:ALK={
			create_building={
				building="building_port"
				add_ownership={
					company={
						type = company_russian_american_company
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_whaling_station"
				add_ownership={
					company={
						type = company_russian_american_company
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_unrefrigerated" "pm_wooden_whaling_ships" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					company={
						type = company_russian_american_company
						country="c:RUS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
		region_state:ATB={
		}
	}
	s:STATE_WASHINGTON={
		region_state:ORG={
		}
	}
	s:STATE_OREGON={
		region_state:ORG={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:ORG"
						levels=1
						region="STATE_OREGON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_IDAHO={
		region_state:ORG={
		}
		region_state:NZP={
		}
	}
	s:STATE_COLORADO={
		region_state:MEX={
		}
		region_state:ARP={
		}
		region_state:UTE={
		}
		region_state:USA={
		}
	}
	s:STATE_WYOMING={
		region_state:USA={
		}
		region_state:LKT={
		}
		region_state:ARP={
		}
	}
	s:STATE_MONTANA={
		region_state:USA={
		}
		region_state:ABS={
		}
		region_state:LKT={
		}
		region_state:BLF={
		}
	}
	s:STATE_NORTH_DAKOTA={
		region_state:USA={
		}
		region_state:LKT={
		}
	}
	s:STATE_SOUTH_DAKOTA={
		region_state:LKT={
		}
		region_state:USA={
		}
	}
	s:STATE_NEBRASKA={
		region_state:USA={
		}
		region_state:LKT={
		}
		region_state:PWN={
		}
	}
	s:STATE_KANSAS={
		region_state:USA={
		}
		region_state:PWN={
		}
		region_state:COM={
		}
	}
	s:STATE_OKLAHOMA={
		region_state:SEQ={
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_cotton_plantation"
						country="c:SEQ"
						levels=1
						region="STATE_OKLAHOMA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
		}
		region_state:COM={
		}
	}
	s:STATE_ARKANSAS={
		region_state:USA={
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_ARKANSAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_ARKANSAS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_butchering_tools" "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_MISSOURI={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_MISSOURI"
					}
				}
				reserves=1
			}
			create_building={
				building="building_lead_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_MISSOURI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_lead_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_MISSOURI"
					}
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=1
						region="STATE_MISSOURI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_MISSOURI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_butchering_tools" "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_IOWA={
		region_state:USA={
		}
	}
	s:STATE_MINNESOTA={
		region_state:USA={
		}
		region_state:LKT={
		}
	}
	s:STATE_WISCONSIN={
		region_state:USA={
		}
	}
	s:STATE_INDIANA={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_chemical_plants"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_INDIANA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_artificial_fertilizers"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:USA"
						levels=1
						region="STATE_INDIANA"
					}
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_INDIANA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=4
						region="STATE_INDIANA"
					}
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=4
						region="STATE_INDIANA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_MICHIGAN={
		region_state:USA={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_MICHIGAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_sulfur_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=4
						region="STATE_MICHIGAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_sulfur_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:USA"
						levels=1
						region="STATE_MICHIGAN"
					}
				}
				reserves=1
				activate_production_methods={  "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated" "pm_open_air_stockyards" }
			}
		}
	}
	s:STATE_OHIO={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_iron_frame_buildings" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_OHIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_leaded_glass" "pm_disabled_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_OHIO"
					}
					building={
						type="building_furniture_manufacturies"
						country="c:USA"
						levels=1
						region="STATE_OHIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_lathe"  "pm_automation_disabled" "pm_no_luxuries" }
			}
			create_building={
				building="building_chemical_plants"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_OHIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_artificial_fertilizers"  }
			}
			create_building={
				building="building_coal_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=3
						region="STATE_OHIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_coal_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=2
						region="STATE_OHIO"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_OHIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=3
						region="STATE_OHIO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:USA"
						levels=1
						region="STATE_OHIO"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_OHIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_butchering_tools" "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_KENTUCKY={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_secular_academia" }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:USA"
						levels=2
						region="STATE_KENTUCKY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning" "pm_disabled_distillery" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_coal_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_KENTUCKY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_coal_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=8
						region="STATE_KENTUCKY"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_KENTUCKY"
					}
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=2
						region="STATE_KENTUCKY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_KENTUCKY"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_KENTUCKY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_butchering_tools" "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_TENNESSEE={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:USA"
						levels=2
						region="STATE_TENNESSEE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pot_stills" "pm_disabled_canning" "pm_sweeteners" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=5
						region="STATE_TENNESSEE"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=5
						region="STATE_TENNESSEE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:USA"
						levels=1
						region="STATE_TENNESSEE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_butchering_tools" "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_tobacco_plantation"
						country="c:USA"
						levels=10
						region="STATE_TENNESSEE"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=10
						region="STATE_TENNESSEE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=3
						region="STATE_TENNESSEE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_MISSISSIPPI={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=4
						region="STATE_MISSISSIPPI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=2
						region="STATE_MISSISSIPPI"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_MISSISSIPPI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_MISSISSIPPI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ALABAMA={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=3
						region="STATE_ALABAMA"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=3
						region="STATE_ALABAMA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_ALABAMA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=10
						region="STATE_ALABAMA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=3
						region="STATE_ALABAMA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_FLORIDA={
		region_state:USA={
		}
	}
	s:STATE_GEORGIA={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=3
						region="STATE_GEORGIA"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_GEORGIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:USA"
						levels=1
						region="STATE_GEORGIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_butchering_tools" "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_GEORGIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=8
						region="STATE_GEORGIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=3
						region="STATE_GEORGIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_WEST_VIRGINIA={
		region_state:USA={
			create_building={
				building="building_coal_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=3
						region="STATE_WEST_VIRGINIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_coal_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:USA"
						levels=1
						region="STATE_WEST_VIRGINIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
	s:STATE_MARYLAND={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_MARYLAND"
					}
				}
				reserves=1
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_MARYLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_leaded_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:USA"
						levels=3
						region="STATE_MARYLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=4
						region="STATE_MARYLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_DELAWARE={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:USA"
						levels=1
						region="STATE_DELAWARE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:USA"
						levels=1
						region="STATE_DELAWARE"
					}
				}
				reserves=1
				activate_production_methods={  "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated" "pm_open_air_stockyards" }
			}
		}
	}
	s:STATE_PENNSYLVANIA={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_steel_mills"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_blister_steel_process" "pm_automation_disabled"  }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_iron_frame_buildings" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:USA"
						levels=2
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_dye_workshops" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:USA"
						levels=2
						region="STATE_PENNSYLVANIA"
					}
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_lathe"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building={
				building="building_munition_plants"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_percussion_caps" "pm_automation_disabled"  }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_leaded_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_coal_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=4
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_coal_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=2
						region="STATE_PENNSYLVANIA"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:USA"
						levels=2
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_steel" "pm_automation_disabled"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:USA"
						levels=3
						region="STATE_PENNSYLVANIA"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=3
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_butchering_tools" "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:USA"
						levels=2
						region="STATE_PENNSYLVANIA"
					}
					building={
						type="building_financial_district"
						country="c:USA"
						levels=3
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_explosives_factory"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_PENNSYLVANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_leblanc_process"  }
			}
			create_building={
				building="building_motor_industry"
				add_ownership={
					company={
						type=company_william_cramp
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_steam_engines" "pm_automation_disabled" }
			}
		}
	}
	s:STATE_NEW_JERSEY={
		region_state:USA={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_NEW_JERSEY"
					}
				}
				reserves=1
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_NEW_JERSEY"
					}
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_sulfite_pulping" "pm_automation_disabled"  }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					company={
						type=company_william_cramp
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:USA"
						levels=1
						region="STATE_NEW_JERSEY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=1
						region="STATE_NEW_JERSEY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_NEW_JERSEY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
	s:STATE_ILLINOIS={
		region_state:USA={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_ILLINOIS"
					}
				}
				reserves=1
			}
			create_building={
				building="building_lead_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_ILLINOIS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_lead_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=1
						region="STATE_ILLINOIS"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_ILLINOIS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
		}
	}
	s:STATE_RHODE_ISLAND={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_RHODE_ISLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_leaded_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:USA"
						levels=1
						region="STATE_RHODE_ISLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_CONNECTICUT={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_CONNECTICUT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_MASSACHUSETTS={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=5
						region="STATE_MASSACHUSETTS"
					}
				}
				reserves=1
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_iron_frame_buildings" }
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_secular_academia" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:USA"
						levels=2
						region="STATE_MASSACHUSETTS"
					}
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_MASSACHUSETTS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_dye_workshops" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_MASSACHUSETTS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_leaded_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					company={
						type=company_william_cramp
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:USA"
						levels=3
						region="STATE_MASSACHUSETTS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_whaling_station"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_MASSACHUSETTS"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_wooden_whaling_ships" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_wheat_farm"
						country="c:USA"
						levels=1
						region="STATE_MASSACHUSETTS"
					}
					building={
						type="building_manor_house"
						country="c:USA"
						levels=1
						region="STATE_MASSACHUSETTS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_MASSACHUSETTS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_NEW_HAMPSHIRE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:USA"
						levels=1
						region="STATE_NEW_HAMPSHIRE"
					}
				}
				reserves=1
				activate_production_methods={  "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated" "pm_open_air_stockyards" }
			}
		}
	}
	s:STATE_VERMONT={
		region_state:USA={
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:USA"
						levels=2
						region="STATE_VERMONT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pot_stills" "pm_disabled_canning" "pm_bakery" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_VERMONT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:USA"
						levels=1
						region="STATE_VERMONT"
					}
				}
				reserves=1
				activate_production_methods={  "pm_sheep_farms" "pm_standard_fences" "pm_unrefrigerated" "pm_open_air_stockyards" }
			}
		}
	}
	s:STATE_MAINE={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:USA"
						levels=1
						region="STATE_MAINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_lathe" "pm_luxury_furniture" "pm_automation_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=3
						region="STATE_MAINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					company={
						type=company_william_cramp
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:USA"
						levels=3
						region="STATE_MAINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_NORTH_CAROLINA={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:USA"
						levels=1
						region="STATE_NORTH_CAROLINA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_sweeteners" "pm_disabled_canning" "pm_pot_stills" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_coal_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=2
						region="STATE_NORTH_CAROLINA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_atmospheric_engine_pump_building_coal_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=1
						region="STATE_NORTH_CAROLINA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_NORTH_CAROLINA"
					}
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=3
						region="STATE_NORTH_CAROLINA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=10
						region="STATE_NORTH_CAROLINA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_UTAH={
		region_state:MEX={
		}
		region_state:NVJ={
		}
		region_state:UTE={
		}
	}
	s:STATE_SOUTH_CAROLINA={
		region_state:USA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:USA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:USA"
						levels=6
						region="STATE_MASSACHUSETTS"
					}
				}
				reserves=1
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=10
						region="STATE_SOUTH_CAROLINA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=5
						region="STATE_SOUTH_CAROLINA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_SOUTH_CAROLINA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:USA"
						levels=2
						region="STATE_SOUTH_CAROLINA"
					}
					building={
						type="building_maize_farm"
						country="c:USA"
						levels=3
						region="STATE_SOUTH_CAROLINA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_soil_enriching_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:USA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS={
		region_state:HAW={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:HAW"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HAW"
						levels=1
						region="STATE_HAWAIIAN_ISLANDS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HAW"
						levels=1
						region="STATE_HAWAIIAN_ISLANDS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HAW"
						levels=1
						region="STATE_HAWAIIAN_ISLANDS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:HAW"
						levels=1
						region="STATE_HAWAIIAN_ISLANDS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:HAW"
						levels=1
						region="STATE_HAWAIIAN_ISLANDS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:HAW"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_ONTARIO={
		region_state:HBC={
			create_building={
				building="building_logging_camp"
				add_ownership={
					company={
						type=company_hbc
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
		region_state:ONT={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
			}
			create_building={
				building="building_sulfur_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:ONT"
						levels=6
						region="STATE_ONTARIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_sulfur_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ONT"
						levels=1
						region="STATE_ONTARIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ONT"
						levels=2
						region="STATE_ONTARIO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:ONT"
						levels=1
						region="STATE_ONTARIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ONT"
						levels=1
						region="STATE_ONTARIO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ONT"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_NEW_BRUNSWICK={
		region_state:NBS={
			create_building={
				building="building_lead_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:NBS"
						levels=2
						region="STATE_NEW_BRUNSWICK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_lead_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:NBS"
						levels=1
						region="STATE_NEW_BRUNSWICK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NBS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:NBS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:NVS={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=2
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:NVS"
						levels=1
						region="STATE_NEW_BRUNSWICK"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NVS"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:NVS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_QUEBEC={
		region_state:QUE={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:QUE"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_religious_academia" }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					building={
						type="building_shipyards"
						country="c:QUE"
						levels=1
						region="STATE_QUEBEC"
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:QUE"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:QUE"
						levels=1
						region="STATE_QUEBEC"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:QUE"
						levels=1
						region="STATE_QUEBEC"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:QUE"
						levels=2
						region="STATE_QUEBEC"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:QUE"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:QUE"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:HBC={
			create_building={
				building="building_logging_camp"
				add_ownership={
					company={
						type=company_hbc
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
	s:STATE_NEWFOUNDLAND={
		region_state:GBR={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:GBR"
						levels=2
						region="STATE_NEWFOUNDLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_ALBERTA={
		region_state:HBC={
			create_building={
				building="building_logging_camp"
				add_ownership={
					company={
						type=company_hbc
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
		region_state:IRC={
		}
		region_state:BLF={
		}
	}
	s:STATE_BRITISH_COLUMBIA={
		region_state:ORG={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:ORG"
						levels=1
						region="STATE_BRITISH_COLUMBIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ORG"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SASKATCHEWAN={
		region_state:HBC={
		}
		region_state:IRC={
		}
	}
	s:STATE_MANITOBA={
		region_state:HBC={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:HBC"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					company={
						type=company_hbc
						country="c:GBR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
		region_state:IRC={
		}
	}
	s:STATE_YUKON_TERRITORY={
		region_state:HBC={
		}
	}
	s:STATE_NORTHWEST_TERRITORIES={
		region_state:HBC={
		}
	}
	s:STATE_NUNAVUT={
		region_state:HBC={
		}
	}
	s:STATE_BERMUDA={
		region_state:GBR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_TEXAS={
		region_state:TEX={
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TEX"
						levels=1
						region="STATE_TEXAS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TEX"
						levels=1
						region="STATE_TEXAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
		}
		region_state:MEX={
		}
		region_state:COM={
		}
	}
	s:STATE_NEVADA={
		region_state:MEX={
		}
	}
	s:STATE_ARIZONA={
		region_state:MEX={
		}
		region_state:NVJ={
		}
		region_state:APC={
		}
	}
	s:STATE_NEW_MEXICO={
		region_state:MEX={
		}
		region_state:NVJ={
		}
		region_state:COM={
		}
		region_state:APC={
		}
	}
	s:STATE_CALIFORNIA={
		region_state:MEX={
		}
	}
	s:STATE_SONORA={
		region_state:MEX={
		}
	}
	s:STATE_CHIHUAHUA={
		region_state:MEX={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_CHIHUAHUA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_RIO_GRANDE={
		region_state:MEX={
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_RIO_GRANDE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:MEX"
						levels=1
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:MEX"
						levels=1
						region="STATE_RIO_GRANDE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_DURANGO={
		region_state:MEX={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_DURANGO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_SINALOA={
		region_state:MEX={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_SINALOA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_BAJIO={
		region_state:MEX={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:MEX"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					country={
						country="c:MEX"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_BAJIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=2
						region="STATE_BAJIO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=3
						region="STATE_BAJIO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=2
						region="STATE_BAJIO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_YUCATAN={
		region_state:MEX={
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_YUCATAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_YUCATAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building= "building_chichen_itza"
				level = 1
			}
		}
	}
	s:STATE_MEXICO={
		region_state:MEX={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:MEX"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:MEX"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:MEX"
						levels=1
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:MEX"
						levels=2
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:MEX"
						levels=2
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=2
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:MEX"
						levels=1
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=2
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=3
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:MEX"
						levels=1
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_VERACRUZ={
		region_state:MEX={
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:MEX"
						levels=1
						region="STATE_VERACRUZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:MEX"
						levels=2
						region="STATE_VERACRUZ"
					}				
				}
				reserves=1
			}				
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_VERACRUZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_VERACRUZ"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:MEX"
						levels=1
						region="STATE_VERACRUZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:MEX"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_GUERRERO={
		region_state:MEX={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:MEX"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:MEX"
						levels=1
						region="STATE_GUERRERO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pot_stills" "pm_disabled_canning" "pm_sweeteners" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:MEX"
						levels=1
						region="STATE_GUERRERO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_GUERRERO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:MEX"
						levels=2
						region="STATE_GUERRERO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:MEX"
						levels=1
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
	s:STATE_OAXACA={
		region_state:MEX={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:MEX"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:MEX"
						levels=1
						region="STATE_OAXACA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=3
						region="STATE_OAXACA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:MEX"
						levels=1
						region="STATE_OAXACA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_JALISCO={
		region_state:MEX={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:MEX"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:MEX"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_religious_academia" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:MEX"
						levels=2
						region="STATE_MEXICO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_JALISCO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:MEX"
						levels=1
						region="STATE_JALISCO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:MEX"
						levels=1
						region="STATE_JALISCO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ZACATECAS={
		region_state:MEX={
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:MEX"
						levels=1
						region="STATE_ZACATECAS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=3
						region="STATE_ZACATECAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_ZACATECAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_ZACATECAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:MEX"
						levels=1
						region="STATE_ZACATECAS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled"  }
			}
		}
	}
	s:STATE_CHIAPAS={
		region_state:MEX={
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_CHIAPAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MEX"
						levels=1
						region="STATE_CHIAPAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
		}
		region_state:UCA={
		}
	}
	s:STATE_BAJA_CALIFORNIA={
		region_state:MEX={
		}
	}
}
