﻿BUILDINGS={
	s:STATE_SAN_SALVADOR={
		region_state:UCA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:UCA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:UCA"
						levels=1
						region="STATE_SAN_SALVADOR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:UCA"
						levels=1
						region="STATE_SAN_SALVADOR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:UCA"
						levels=1
						region="STATE_SAN_SALVADOR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:UCA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_GUATEMALA={
		region_state:UCA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:UCA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:UCA"
						levels=2
						region="STATE_GUATEMALA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:UCA"
						levels=1
						region="STATE_GUATEMALA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:UCA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:GBR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_HONDURAS={
		region_state:UCA={
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:UCA"
						levels=1
						region="STATE_HONDURAS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:UCA"
						levels=1
						region="STATE_HONDURAS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:UCA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:UCA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_NICARAGUA={
		region_state:UCA={
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:UCA"
						levels=1
						region="STATE_NICARAGUA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:UCA"
						levels=1
						region="STATE_NICARAGUA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:UCA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:MKT={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MKT"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:MKT"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_COSTA_RICA={
		region_state:UCA={
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:UCA"
						levels=1
						region="STATE_COSTA_RICA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:UCA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_PANAMA={
		region_state:CLM={
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CLM"
						levels=1
						region="STATE_PANAMA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CLM"
						levels=1
						region="STATE_PANAMA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_HAITI={
		region_state:HAI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:HAI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:HAI"
						levels=1
						region="STATE_HAITI"
					}
				}
				reserves=1
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HAI"
						levels=2
						region="STATE_HAITI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:HAI"
						levels=1
						region="STATE_HAITI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_rice_farm"
						country="c:HAI"
						levels=1
						region="STATE_HAITI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:HAI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_SANTO_DOMINGO={
		region_state:HAI={
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HAI"
						levels=1
						region="STATE_SANTO_DOMINGO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HAI"
						levels=1
						region="STATE_SANTO_DOMINGO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_rice_farm"
						country="c:HAI"
						levels=1
						region="STATE_SANTO_DOMINGO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:HAI"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:HAI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_PUERTO_RICO={
		region_state:SPA={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:SPA"
						levels=1
						region="STATE_PUERTO_RICO"
					}
				}
				reserves=1
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPA"
						levels=2
						region="STATE_PUERTO_RICO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPA"
						levels=1
						region="STATE_PUERTO_RICO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPA"
						levels=3
						region="STATE_PUERTO_RICO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPA"
						levels=3
						region="STATE_PUERTO_RICO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SPA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_BAHAMAS={
		region_state:GBR={
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GBR"
						levels=1
						region="STATE_BAHAMAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GBR"
						levels=1
						region="STATE_BAHAMAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_WEST_INDIES={
		region_state:FRA={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:FRA"
						levels=1
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FRA"
						levels=3
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FRA"
						levels=2
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FRA"
						levels=2
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:FRA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:DEN={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DEN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:GBR={
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GBR"
						levels=3
						region="STATE_WEST_INDIES"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GBR"
						levels=2
						region="STATE_WEST_INDIES"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GBR"
						levels=2
						region="STATE_WEST_INDIES"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_JAMAICA={
		region_state:GBR={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=2
						region="STATE_JAMAICA"
					}
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GBR"
						levels=1
						region="STATE_JAMAICA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GBR"
						levels=3
						region="STATE_JAMAICA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GBR"
						levels=5
						region="STATE_JAMAICA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_CUBA={
		region_state:CUB={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:CUB"
						levels=2
						region="STATE_CUBA"
					}
					building={
						type="building_financial_district"
						country="c:SPA"
						levels=2
						region="STATE_TOLEDO"
					}
				}
				reserves=1
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CUB"
						levels=5
						region="STATE_CUBA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CUB"
						levels=1
						region="STATE_CUBA"
					}
					building={
						type="building_manor_house"
						country="c:SPA"
						levels=2
						region="STATE_TOLEDO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CUB"
						levels=2
						region="STATE_CUBA"
					}
					building={
						type="building_manor_house"
						country="c:SPA"
						levels=3
						region="STATE_TOLEDO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CUB"
						levels=5
						region="STATE_CUBA"
					}
					building={
						type="building_manor_house"
						country="c:SPA"
						levels=5
						region="STATE_TOLEDO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:CUB"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CUB"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
}
