﻿BUILDINGS={
	s:STATE_ECUADOR={
		region_state:ECU={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:ECU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:ECU"
						levels=1
						region="STATE_ECUADOR"
					}
				}
				reserves=1
			}				
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:ECU"
						levels=1
						region="STATE_ECUADOR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ECU"
						levels=2
						region="STATE_ECUADOR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ECU"
						levels=1
						region="STATE_ECUADOR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ECU"
						levels=2
						region="STATE_ECUADOR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:ECU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_GUAYANA={
		region_state:NET={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:NET"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:FRA={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:FRA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:GBR={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:GBR"
						levels=2
						region="STATE_GUAYANA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_ZULIA={
		region_state:VNZ={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:VNZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:VNZ"
						levels=1
						region="STATE_ZULIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:VNZ"
						levels=1
						region="STATE_ZULIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:VNZ"
						levels=2
						region="STATE_ZULIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_MIRANDA={
		region_state:VNZ={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:VNZ"
						levels=1
						region="STATE_MIRANDA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:VNZ"
						levels=2
						region="STATE_MIRANDA"
					}
				}
				reserves=1
			}			
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:VNZ"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:VNZ"
						levels=2
						region="STATE_MIRANDA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:VNZ"
						levels=2
						region="STATE_MIRANDA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:VNZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_BOLIVAR={
		region_state:VNZ={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:VNZ"
						levels=1
						region="STATE_BOLIVAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:VNZ"
						levels=1
						region="STATE_BOLIVAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:VNZ"
						levels=1
						region="STATE_BOLIVAR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ANTIOQUIA={
		region_state:CLM={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CLM"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:CLM"
						levels=2
						region="STATE_ANTIOQUIA"
					}
				}
				reserves=1
			}				
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:CLM"
						levels=1
						region="STATE_ANTIOQUIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CLM"
						levels=2
						region="STATE_ANTIOQUIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CLM"
						levels=1
						region="STATE_ANTIOQUIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CLM"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_GUAVIARE={
		region_state:CLM={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CLM"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_rice_farm"
						country="c:CLM"
						levels=1
						region="STATE_GUAVIARE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:CLM"
						levels=1
						region="STATE_GUAVIARE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:CLM"
						levels=1
						region="STATE_GUAVIARE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_CUNDINAMARCA={
		region_state:CLM={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CLM"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:CLM"
						levels=1
						region="STATE_CUNDINAMARCA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CLM"
						levels=1
						region="STATE_CUNDINAMARCA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CLM"
						levels=2
						region="STATE_CUNDINAMARCA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_rice_farm"
						country="c:CLM"
						levels=2
						region="STATE_CUNDINAMARCA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:CLM"
						levels=1
						region="STATE_CUNDINAMARCA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_automation_disabled" "pm_no_luxuries" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CLM"
						levels=1
						region="STATE_CUNDINAMARCA"
					}
					building={
						type="building_financial_district"
						country="c:CLM"
						levels=1
						region="STATE_CUNDINAMARCA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_CAUCA={
		region_state:CLM={
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CLM"
						levels=2
						region="STATE_CAUCA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CLM"
						levels=2
						region="STATE_CAUCA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:CLM"
						levels=2
						region="STATE_CAUCA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_PASTAZA={
		region_state:NPU={
		}
		region_state:ECU={
		}
	}
	s:STATE_TARAPACA={
		region_state:SPU={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:SPU"
						levels=1
						region="STATE_TARAPACA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_ANTOFAGASTA={
		region_state:BOL={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:BOL"
						levels=1
						region="STATE_ANTOFAGASTA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:BOL"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_SANTA_CRUZ={
		region_state:BOL={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:BOL"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_rice_farm"
						country="c:BOL"
						levels=1
						region="STATE_SANTA_CRUZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:BOL"
						levels=1
						region="STATE_SANTA_CRUZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BOL"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_LA_PAZ={
		region_state:BOL={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:BOL"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:BOL"
						levels=1
						region="STATE_LA_PAZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BOL"
						levels=2
						region="STATE_LA_PAZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:BOL"
						levels=1
						region="STATE_LA_PAZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled"  }
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					country={
						country="c:BOL"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_rice_farm"
						country="c:BOL"
						levels=1
						region="STATE_LA_PAZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BOL"
						levels=1
						region="STATE_LA_PAZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BOL"
						levels=1
						region="STATE_LA_PAZ"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BOL"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_POTOSI={
		region_state:BOL={
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BOL"
						levels=2
						region="STATE_POTOSI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					country={
						country="c:BOL"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BOL"
						levels=1
						region="STATE_POTOSI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BOL"
						levels=1
						region="STATE_POTOSI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BOL"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_CAJAMARCA={
		region_state:NPU={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:NPU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:NPU"
						levels=1
						region="STATE_CAJAMARCA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:NPU"
						levels=1
						region="STATE_CAJAMARCA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NPU"
						levels=1
						region="STATE_CAJAMARCA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NPU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_LIMA={
		region_state:NPU={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:NPU"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:NPU"
						levels=1
						region="STATE_LIMA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:NPU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					country={
						country="c:NPU"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:NPU"
						levels=1
						region="STATE_LIMA"
					}
					building={
						type="building_manor_house"
						country="c:NPU"
						levels=2
						region="STATE_LIMA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NPU"
						levels=2
						region="STATE_LIMA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:NPU"
						levels=1
						region="STATE_LIMA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NPU"
						levels=2
						region="STATE_LIMA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NPU"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:NPU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_ICA={
		region_state:SPU={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:SPU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPU"
						levels=2
						region="STATE_ICA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPU"
						levels=1
						region="STATE_ICA"
					}
					building={
						type="building_livestock_ranch"
						country="c:SPU"
						levels=1
						region="STATE_ICA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPU"
						levels=2
						region="STATE_ICA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPU"
						levels=2
						region="STATE_ICA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:SPU"
						levels=1
						region="STATE_ICA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SPU"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building= "building_machu_picchu"
				level = 1
			}
		}
		region_state:IQU={
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:IQU"
						levels=1
						region="STATE_ICA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:IQU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_AREQUIPA={
		region_state:SPU={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPU"
						levels=1
						region="STATE_AREQUIPA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPU"
						levels=1
						region="STATE_AREQUIPA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SPU"
						levels=1
						region="STATE_AREQUIPA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SPU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_URUGUAY={
		region_state:URU={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:URU"
						levels=2
						region="STATE_URUGUAY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:URU"
						levels=1
						region="STATE_URUGUAY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:URU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:URU"
						levels=1
						region="STATE_URUGUAY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:URU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
		}
	}
	s:STATE_JUJUY={
		region_state:BOL={
		}
		region_state:ARG={
			create_building={
				building="building_gold_mine"
				add_ownership={
					country={
						country="c:ARG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ALTO_PARAGUAY={
		region_state:GNI={
		}
	}
	s:STATE_BAJO_PARAGUAY={
		region_state:PRG={
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:PRG"
						levels=1
					}
				}
				subsidized=yes
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled"  }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:PRG"
						levels=1
						region="STATE_BAJO_PARAGUAY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PRG"
						levels=1
						region="STATE_BAJO_PARAGUAY"
					}
				}
				subsidized=yes
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PRG"
						levels=1
						region="STATE_BAJO_PARAGUAY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRG"
						levels=2
						region="STATE_BAJO_PARAGUAY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary"  "pm_tools_building_rice_farm" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRG"
						levels=1
						region="STATE_BAJO_PARAGUAY"
					}
				}
				reserves=1
				activate_production_methods={  "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" "pm_butchering_tools" }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRG"
						levels=1
						region="STATE_BAJO_PARAGUAY"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRG"
						levels=1
						region="STATE_BAJO_PARAGUAY"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRG"
						levels=1
						region="STATE_BAJO_PARAGUAY"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_BUENOS_AIRES={
		region_state:ARG={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:ARG"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:ARG"
						levels=1
						region="STATE_BUENOS_AIRES"
					}
				}
				reserves=1
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:ARG"
						levels=1
						region="STATE_BUENOS_AIRES"
					}
				}
				subsidized=yes
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ARG"
						levels=1
						region="STATE_BUENOS_AIRES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:ARG"
						levels=1
						region="STATE_BUENOS_AIRES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ARG"
						levels=1
						region="STATE_BUENOS_AIRES"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:ARG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:PAT={
		}
	}
	s:STATE_PATAGONIA={
		region_state:THL={
		}
		region_state:PAT={
		}
	}
	s:STATE_RIO_NEGRO={
		region_state:ARG={
		}
		region_state:PAT={
		}
	}
	s:STATE_LA_PAMPA={
		region_state:ARG={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:ARG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ARG"
						levels=2
						region="STATE_LA_PAMPA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary"  "pm_tools" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:ARG"
						levels=1
						region="STATE_LA_PAMPA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ARG"
						levels=1
						region="STATE_LA_PAMPA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_SANTA_FE={
		region_state:GNI={
		}
		region_state:ARG={
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:ARG"
						levels=1
						region="STATE_BUENOS_AIRES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:ARG"
						levels=1
						region="STATE_SANTA_FE"
					}
					building={
						type="building_financial_district"
						country="c:ARG"
						levels=1
						region="STATE_BUENOS_AIRES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:ARG"
						levels=1
						region="STATE_SANTA_FE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_CORRIENTES={
		region_state:ARG={
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:ARG"
						levels=1
						region="STATE_CORRIENTES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary"  "pm_tools" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ARG"
						levels=1
						region="STATE_CORRIENTES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ARG"
						levels=3
						region="STATE_CORRIENTES"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_TUCUMAN={
		region_state:ARG={
			create_building={
				building="building_gold_mine"
				add_ownership={
					country={
						country="c:ARG"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_CHACO={
		region_state:GNI={
		}
		region_state:ARG={
		}
	}
	s:STATE_SANTIAGO={
		region_state:CHL={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHL"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:CHL"
						levels=2
						region="STATE_SANTIAGO"
					}
				}
				reserves=1
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:CHL"
						levels=1
						region="STATE_SANTIAGO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pig_iron" "pm_automation_disabled"  }
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					country={
						country="c:CHL"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:CHL"
						levels=1
						region="STATE_SANTIAGO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_wheat_farm"
						country="c:CHL"
						levels=1
						region="STATE_SANTIAGO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHL"
						levels=1
						region="STATE_SANTIAGO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CHL"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHL"
						levels=2
						region="STATE_SANTIAGO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_LOS_RIOS={
		region_state:CHL={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:CHL"
						levels=1
						region="STATE_LOS_RIOS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHL"
						levels=1
						region="STATE_LOS_RIOS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHL"
						levels=1
						region="STATE_LOS_RIOS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:CHL"
						levels=2
						region="STATE_LOS_RIOS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ARAUCANIA={
		region_state:CHL={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:CHL"
						levels=1
						region="STATE_ARAUCANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:CHL"
						levels=1
						region="STATE_ARAUCANIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
		region_state:THL={
		}
		region_state:SLK={
		}
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS={
		region_state:GBR={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_PARA={
		region_state:PRA={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_limited" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:PRA"
						levels=1
						region="STATE_PARA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PRA"
						levels=1
						region="STATE_PARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRA"
						levels=2
						region="STATE_PARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:PRA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_MARANHAO={
		region_state:BRZ={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_MARANHAO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_AMAZONAS={
		region_state:CLM={
		}
		region_state:PRA={
		}
		region_state:BOL={
		}
	}
	s:STATE_ACRE={
		region_state:BOL={
		}
	}
	s:STATE_GOIAS={
		region_state:BRZ={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=1
						region="STATE_GOIAS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_rice_farm"
						country="c:BRZ"
						levels=1
						region="STATE_GOIAS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_MATO_GROSSO={
		region_state:PRG={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PRG"
						levels=1
						region="STATE_MATO_GROSSO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
		region_state:BRZ={
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_MATO_GROSSO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:BRZ"
						levels=1
						region="STATE_MATO_GROSSO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_MATO_GROSSO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
		region_state:BOL={
		}
	}
	s:STATE_RIO_GRANDE_DO_SUL={
		region_state:PNI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PNI"
						levels=2
						region="STATE_RIO_GRANDE_DO_SUL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PNI"
						levels=2
						region="STATE_RIO_GRANDE_DO_SUL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PNI"
						levels=1
						region="STATE_RIO_GRANDE_DO_SUL"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:PNI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_PARANA={
		region_state:BRZ={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:BRZ"
						levels=2
						region="STATE_PARANA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_SANTA_CATARINA={
		region_state:BRZ={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:BRZ"
						levels=1
						region="STATE_SANTA_CATARINA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_SAO_PAULO={
		region_state:BRZ={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=1
						region="STATE_SAO_PAULO"
					}
				}
				reserves=1
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=5
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:BRZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=2
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=1
						region="STATE_SAO_PAULO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_DE_JANEIRO"
					}
					country={
						country="c:BRZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:BRZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_secular_academia" }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=4
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_MINAS_GERAIS={
		region_state:BRZ={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:BRZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_professional_bureaucrats" "pm_religious_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:BRZ"
						levels=1
						region="STATE_MINAS_GERAIS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pig_iron" "pm_automation_disabled"  }
			}
			create_building={
				building="building_gold_mine"
				add_ownership={
					country={
						country="c:BRZ"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=2
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:BRZ"
						levels=2
						region="STATE_MINAS_GERAIS"
					}
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=2
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_MINAS_GERAIS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:BRZ"
						levels=2
						region="STATE_MINAS_GERAIS"
					}
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=2
						region="STATE_MINAS_GERAIS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=6
						region="STATE_MINAS_GERAIS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_MINAS_GERAIS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_RIO_DE_JANEIRO={
		region_state:BRZ={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:BRZ"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=5
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:BRZ"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_secular_academia" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:BRZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled"  }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=2
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:BRZ"
						levels=2
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=2
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=2
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:BRZ"
						levels=4
						region="STATE_RIO_DE_JANEIRO"
					}
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=2
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_banana_plantation"
						country="c:BRZ"
						levels=3
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:BRZ"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_BAHIA={
		region_state:BRZ={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:BRZ"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:BRZ"
						levels=2
						region="STATE_BAHIA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					building={
						type="building_shipyards"
						country="c:BRZ"
						levels=1
						region="STATE_BAHIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:BRZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=6
						region="STATE_BAHIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_BAHIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:BRZ"
						levels=2
						region="STATE_BAHIA"
					}
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=4
						region="STATE_BAHIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=3
						region="STATE_BAHIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:BRZ"
						levels=2
						region="STATE_BAHIA"
					}
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=2
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:BRZ"
						levels=2
						region="STATE_BAHIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:BRZ"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:BRZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:BRZ"
						levels=1
						region="STATE_BAHIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_crude_tools" "pm_automation_disabled"  }
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE={
		region_state:BRZ={
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_GRANDE_DO_NORTE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_GRANDE_DO_NORTE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_GRANDE_DO_NORTE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_CEARA={
		region_state:BRZ={
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_CEARA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:BRZ"
						levels=2
						region="STATE_CEARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=2
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:BRZ"
						levels=1
						region="STATE_CEARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_PIAUI={
		region_state:BRZ={
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_PIAUI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BRZ"
						levels=1
						region="STATE_RIO_DE_JANEIRO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_PARAIBA={
		region_state:BRZ={
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:BRZ"
						levels=1
						region="STATE_PARAIBA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_PARAIBA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:BRZ"
						levels=1
						region="STATE_PARAIBA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_PERNAMBUCO={
		region_state:BRZ={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:BRZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:BRZ"
						levels=1
						region="STATE_PERNAMBUCO"
					}
				}
				reserves=2
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:BRZ"
						levels=3
						region="STATE_PERNAMBUCO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=5
						region="STATE_PERNAMBUCO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_PERNAMBUCO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_maize_farm"
				add_ownership={
					building={
						type="building_maize_farm"
						country="c:BRZ"
						levels=2
						region="STATE_PERNAMBUCO"
					}
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=2
						region="STATE_PERNAMBUCO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BRZ"
						levels=1
						region="STATE_PERNAMBUCO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:BRZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:BRZ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_secular_academia" }
			}
		}
	}
}
