﻿BUILDINGS={
	s:STATE_NEJD={
		region_state:NEJ={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NEJ"
						levels=2
						region="STATE_NEJD"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NEJ"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_OMAN={
		region_state:OMA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:OMA"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:OMA"
						levels=1
						region="STATE_OMAN"
					}
				}
				reserves=1
			}			
			create_building={
				building="building_shipyards"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:OMA"
						levels=1
						region="STATE_OMAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:OMA"
						levels=2
						region="STATE_OMAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:OMA"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:OMA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_ABU_DHABI={
		region_state:ABU={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:ABU"
						levels=1
						region="STATE_ABU_DHABI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ABU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:ABU"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:OMA={
		}
		region_state:BHN={
		}
	}
	s:STATE_YEMEN={
		region_state:ZAI={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ZAI"
						levels=2
						region="STATE_YEMEN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ZAI"
						levels=1
						region="STATE_YEMEN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ZAI"
						levels=1
						region="STATE_YEMEN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ZAI"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:HDJ={
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HDJ"
						levels=1
						region="STATE_YEMEN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
		}
		region_state:LAH={
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:LAH"
						levels=2
						region="STATE_YEMEN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:LAH"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:MAH={
		}
		region_state:KAT={
		}
	}
	s:STATE_HEDJAZ={
		region_state:HDJ={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HDJ"
						levels=2
						region="STATE_HEDJAZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:HDJ"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_HAIL={
		region_state:JAB={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JAB"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:NEJ={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:NEJ"
						levels=1
						region="STATE_HAIL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NEJ"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_CYPRUS={
		region_state:TUR={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_CYPRUS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_CYPRUS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_TRANSJORDAN={
		region_state:EGY={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_TRANSJORDAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building= "building_petra"
				level = 1
			}
		}
	}
	s:STATE_PALESTINE={
		region_state:EGY={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:EGY"
						levels=1
						region="STATE_PALESTINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_livestock_ranch"
						country="c:EGY"
						levels=1
						region="STATE_PALESTINE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_LEBANON={
		region_state:EGY={
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_LEBANON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_no_secondary" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:EGY"
						levels=1
						region="STATE_LEBANON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_LEBANON"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_SYRIA={
		region_state:EGY={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:EGY"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:EGY"
						levels=1
						region="STATE_SYRIA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:EGY"
						levels=1
						region="STATE_SYRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:EGY"
						levels=1
						region="STATE_SYRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_millet_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=2
						region="STATE_SYRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_fig_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=2
						region="STATE_SYRIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ALEPPO={
		region_state:EGY={
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:EGY"
						levels=1
						region="STATE_ALEPPO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:EGY"
						levels=1
						region="STATE_ALEPPO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_ALEPPO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_ALEPPO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:EGY"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_BAGHDAD={
		region_state:TUR={
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:TUR"
						levels=1
						region="STATE_BAGHDAD"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=2
						region="STATE_BAGHDAD"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=3
						region="STATE_EASTERN_THRACE"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_MOSUL={
		region_state:TUR={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_MOSUL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_DEIR_EZ_ZOR={
		region_state:TUR={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_DEIR_EZ_ZOR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_BASRA={
		region_state:TUR={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:TUR"
						levels=1
						region="STATE_BASRA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:TUR"
						levels=1
						region="STATE_BASRA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_BASRA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_BASRA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_FARS={
		region_state:PER={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=4
						region="STATE_FARS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=3
						region="STATE_FARS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_FARS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:PER"
						levels=1
						region="STATE_FARS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_KERMAN={
		region_state:PER={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_KERMAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_KERMAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_KERMAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_KERMAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_LARISTAN={
		region_state:PER={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_LARISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}

			create_building={
				building= "building_argebam"
				level = 1
			}
		}
		region_state:OMA={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:OMA"
						levels=1
						region="STATE_LARISTAN"
					}
				}
				reserves=1
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:OMA"
						levels=1
						region="STATE_LARISTAN"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_simple_fishing" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:OMA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_SISTAN={
		region_state:MAK={
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAK"
						levels=1
						region="STATE_SISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
		}
		region_state:OMA={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:OMA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_KHORASAN={
		region_state:PER={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:PER"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:PER"
						levels=1
						region="STATE_KHORASAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_KHORASAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_KHORASAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_wheat_farm"
						country="c:PER"
						levels=1
						region="STATE_KHORASAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_KHUZESTAN={
		region_state:ARB={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:ARB"
						levels=1
						region="STATE_KHUZESTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ARB"
						levels=1
						region="STATE_KHUZESTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ARB"
						levels=1
						region="STATE_KHUZESTAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ISFAHAN={
		region_state:PER={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:PER"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_ISFAHAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building= "building_khaju_bridge"
				level = 1
			}
		}
	}
	s:STATE_MAZANDARAN={
		region_state:PER={
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:PER"
						levels=2
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PER"
						levels=2
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_MAZANDARAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_IRAKAJEMI={
		region_state:PER={
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:PER"
						levels=1
						region="STATE_IRAKAJEMI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:PER"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=3
						region="STATE_IRAKAJEMI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_IRAKAJEMI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_TABRIZ={
		region_state:PER={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:PER"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:PER"
						levels=2
						region="STATE_TABRIZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:PER"
						levels=1
						region="STATE_TABRIZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_cotton_plantation"
						country="c:PER"
						levels=1
						region="STATE_TABRIZ"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_TABRIZ"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_TABRIZ"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_wheat_farm"
						country="c:PER"
						levels=1
						region="STATE_TABRIZ"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_URMIA={
		region_state:PER={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_URMIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_SEMNAN={
		region_state:PER={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_SEMNAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_LURISTAN={
		region_state:PER={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=2
						region="STATE_LURISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PER"
						levels=1
						region="STATE_LURISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_HUDAVENDIGAR={
		region_state:TUR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:TUR"
						levels=1
						region="STATE_HUDAVENDIGAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes"  "pm_traditional_looms" "pm_no_luxury_clothes" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:TUR"
						levels=2
						region="STATE_HUDAVENDIGAR"
					}
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:TUR"
						levels=2
						region="STATE_HUDAVENDIGAR"
					}
					building={
						type="building_financial_district"
						country="c:TUR"
						levels=1
						region="STATE_HUDAVENDIGAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:TUR"
						levels=1
						region="STATE_HUDAVENDIGAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=4
						region="STATE_HUDAVENDIGAR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=2
						region="STATE_HUDAVENDIGAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_AYDIN={
		region_state:TUR={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:TUR"
						levels=1
						region="STATE_AYDIN"
					}
				}
				reserves=1
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:TUR"
						levels=1
						region="STATE_AYDIN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes"  "pm_traditional_looms" "pm_no_luxury_clothes" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:TUR"
						levels=2
						region="STATE_AYDIN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_luxury_furniture" "pm_automation_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:TUR"
						levels=4
						region="STATE_AYDIN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=3
						region="STATE_AYDIN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=2
						region="STATE_AYDIN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_AYDIN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_AYDIN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=2
						region="STATE_AYDIN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_KONYA={
		region_state:TUR={
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=2
						region="STATE_KONYA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=3
						region="STATE_KONYA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=2
						region="STATE_KONYA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_KONYA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_KASTAMONU={
		region_state:TUR={
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=5
						region="STATE_KASTAMONU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:TUR"
						levels=3
						region="STATE_KASTAMONU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_DIYARBAKIR={
		region_state:TUR={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_DIYARBAKIR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=2
						region="STATE_DIYARBAKIR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=2
						region="STATE_DIYARBAKIR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ADANA={
		region_state:EGY={
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_ADANA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:EGY"
						levels=2
						region="STATE_ADANA"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_simple_fishing" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_ADANA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:EGY"
						levels=1
						region="STATE_ADANA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:EGY"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:TUR={
		}
	}
	s:STATE_TRABZON={
		region_state:TUR={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:TUR"
						levels=2
						region="STATE_TRABZON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_TRABZON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=3
						region="STATE_TRABZON"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:TUR"
						levels=2
						region="STATE_EASTERN_THRACE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TUR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_ERZURUM={
		region_state:TUR={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:TUR"
						levels=2
						region="STATE_ERZURUM"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_ERZURUM"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_ERZURUM"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ANKARA={
		region_state:TUR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:TUR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_ANKARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=3
						region="STATE_ANKARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=2
						region="STATE_ANKARA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=2
						region="STATE_ANKARA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_KARS={
		region_state:TUR={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_KARS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_KARS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TUR"
						levels=1
						region="STATE_KARS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
		region_state:RUS={
		}
	}
}
