﻿BUILDINGS={
	s:STATE_DAGESTAN={
		region_state:RUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=1
						region="STATE_DAGESTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=1
						region="STATE_DAGESTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_DAGESTAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
		region_state:CHC={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHC"
						levels=1
						region="STATE_DAGESTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CHC"
						levels=1
						region="STATE_DAGESTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_no_hardwood" }
			}
		}
	}
	s:STATE_KUBAN={
		region_state:RUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=1
						region="STATE_KUBAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_KUBAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=1
						region="STATE_KUBAN"
		}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
		region_state:CIR={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CIR"
						levels=2
						region="STATE_KUBAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_no_secondary" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CIR"
						levels=1
						region="STATE_KUBAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CIR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_ARMENIA={
		region_state:RUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_ARMENIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
		}
	}
	s:STATE_AZERBAIJAN={
		region_state:RUS={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=1
						region="STATE_AZERBAIJAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_AZERBAIJAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_GREATER_CAUCASUS={
		region_state:RUS={
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=1
						region="STATE_GREATER_CAUCASUS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
		}
	}
	s:STATE_SAMARA={
		region_state:RUS={
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:RUS"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled"  }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=2
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning"  "pm_manual_dough_processing" "pm_disabled_distillery" }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=4
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_iron_mine"
						country="c:RUS"
						levels=1
						region="STATE_SAMARA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
		region_state:KZH={
		}
	}
	s:STATE_TARTARIA={
		region_state:RUS={
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=8
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=5
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_ASTRAKHAN={
		region_state:RUS={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=1
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_UZBEKIA={
		region_state:BUK={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUK"
						levels=1
						region="STATE_UZBEKIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUK"
						levels=3
						region="STATE_UZBEKIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUK"
						levels=2
						region="STATE_UZBEKIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BUK"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TAJIKISTAN={
		region_state:KOK={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOK"
						levels=1
						region="STATE_TAJIKISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOK"
						levels=1
						region="STATE_TAJIKISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KOK"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BUK={
		}
	}
	s:STATE_KIRGHIZIA={
		region_state:KOK={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOK"
						levels=1
						region="STATE_KIRGHIZIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOK"
						levels=1
						region="STATE_KIRGHIZIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOK"
						levels=1
						region="STATE_KIRGHIZIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KOK"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:CHI={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=1
						region="STATE_KIRGHIZIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_JETISY={
		region_state:CHI={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=1
						region="STATE_JETISY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CHI"
						levels=1
						region="STATE_JETISY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_TURKMENIA={
		region_state:KHI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KHI"
						levels=2
						region="STATE_TURKMENIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KHI"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_PASHTUNISTAN={
		region_state:KAB={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAB"
						levels=11
						region="STATE_PASHTUNISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAB"
						levels=2
						region="STATE_PASHTUNISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAB"
						levels=1
						region="STATE_PASHTUNISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
		region_state:PAN={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PAN"
						levels=3
						region="STATE_PASHTUNISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PAN"
						levels=1
						region="STATE_PASHTUNISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PAN"
						levels=1
						region="STATE_PASHTUNISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_KANDAHAR={
		region_state:KAN={
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:KAN"
						levels=1
						region="STATE_KANDAHAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAN"
						levels=1
						region="STATE_KANDAHAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAN"
						levels=1
						region="STATE_KANDAHAR"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAN"
						levels=2
						region="STATE_KANDAHAR"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_BALKH={
		region_state:MAI={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAI"
						levels=2
						region="STATE_BALKH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAI"
						levels=1
						region="STATE_BALKH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
		region_state:KUN={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KUN"
						levels=1
						region="STATE_BALKH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KUN"
						levels=1
						region="STATE_BALKH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_HERAT={
		region_state:HER={
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:HER"
						levels=1
						region="STATE_HERAT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HER"
						levels=1
						region="STATE_HERAT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HER"
						levels=1
						region="STATE_HERAT"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:HER"
						levels=2
						region="STATE_HERAT"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_KABUL={
		region_state:KAB={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:KAB"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:KAB"
						levels=1
						region="STATE_KABUL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:KAB"
						levels=1
						region="STATE_KABUL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAB"
						levels=2
						region="STATE_KABUL"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAB"
						levels=2
						region="STATE_KABUL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAB"
						levels=1
						region="STATE_KABUL"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_BALUCHISTAN={
		region_state:MAK={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MAK"
						levels=1
						region="STATE_BALUCHISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:MAK"
						levels=1
						region="STATE_BALUCHISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
		region_state:OMA={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:OMA"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:KAL={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAL"
						levels=1
						region="STATE_BALUCHISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAL"
						levels=1
						region="STATE_BALUCHISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAL"
						levels=2
						region="STATE_BALUCHISTAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_LHASA={
		region_state:TIB={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:TIB"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TIB"
						levels=1
						region="STATE_LHASA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TIB"
						levels=2
						region="STATE_LHASA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TIB"
						levels=12
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_NGARI={
		region_state:TIB={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TIB"
						levels=1
						region="STATE_NGARI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TIB"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_HIMALAYAS={
		region_state:NEP={
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NEP"
						levels=1
						region="STATE_HIMALAYAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NEP"
						levels=1
						region="STATE_HIMALAYAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NEP"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_EASTERN_HIMALAYAS={
		region_state:SIK={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SIK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BHU={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BHU"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
}
