﻿BUILDINGS= {
	s:STATE_BIHAR= {
		region_state:BIC = {
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = { "pm_secular_bureaucrats" "pm_hereditary_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 5
						region = "STATE_BIHAR"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 15
						region = "STATE_HOME_COUNTIES"
					}
					company = {
						type=company_east_india_company
						country="c:GBR"
						levels=5
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_tobacco_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_BIHAR"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 2
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tobacco_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_sugar_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_BIHAR"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 2
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_sugar_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_BIHAR"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 3
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_WEST_BENGAL= {
		region_state:BIC = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 10
					}
				}
				reserves = 1
				activate_production_methods = { "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BIC"
						levels=3
						region="STATE_WEST_BENGAL"
					}
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=9
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
			}
			create_building = {
				building = "building_construction_sector"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_wooden_buildings" }
			}
			create_building = {
				building = "building_iron_mine"
				add_ownership = {
					building = {
						type = "building_financial_district"
						country = "c:GBR"
						levels = 1
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" }
			}
			create_building={
				building="building_coal_mine"
				add_ownership = {
					building = {
						type = "building_financial_district"
						country = "c:GBR"
						levels = 2
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_coal_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:BIC"
						levels = 4
						region = "STATE_WEST_BENGAL"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 5
						region = "STATE_WEST_BENGAL"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 15
						region = "STATE_HOME_COUNTIES"
					}
					company={
						type=company_east_india_company
						country="c:GBR"
						levels=5
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_WEST_BENGAL"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 3
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_tobacco_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_WEST_BENGAL"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 3
						region = "STATE_HOME_COUNTIES"
					}
					company={
						type=company_east_india_company
						country="c:GBR"
						levels=1
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tobacco_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_glassworks"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 3
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_forest_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building = {
				building = "building_shipyards"
				add_ownership = {
					building = {
						type = "building_financial_district"
						country = "c:BIC"
						levels = 2
						region = "STATE_WEST_BENGAL"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_basic_shipbuilding" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 3
						region = "STATE_EAST_BENGAL"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_WEST_BENGAL"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 3
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BIC"
						levels = 7
						region = "STATE_WEST_BENGAL"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_paper_mills"
				add_ownership = {
					building = {
						type = "building_paper_mills"
						country = "c:BIC"
						levels = 2
						region = "STATE_WEST_BENGAL"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_pulp_pressing" "pm_automation_disabled" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:BIC"
						levels=3
						region="STATE_WEST_BENGAL"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 6
					}
				}
				reserves = 1
				activate_production_methods = { "pm_basic_port" }
			}
		}
	}
	s:STATE_EAST_BENGAL= {
		region_state:BIC = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 5
					}
				}
				reserves = 1
				activate_production_methods = { "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BIC"
						levels = 4
						region = "STATE_EAST_BENGAL"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_EAST_BENGAL"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:BIC"
						levels = 2
						region = "STATE_EAST_BENGAL"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 4
						region = "STATE_EAST_BENGAL"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 4
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					building = {
						type = "building_fishing_wharf"
						country = "c:BIC"
						levels = 2
						region = "STATE_EAST_BENGAL"
					}
				}
				reserves = 1
				activate_production_methods = {  "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_basic_port" }
			}
		}
	}
	s:STATE_ASSAM= {
		region_state:BIC = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building = {
				building = "building_tea_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_ASSAM"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 1
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tea_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:BIC"
						levels = 1
						region = "STATE_ASSAM"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
		region_state:ASM= {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:ASM"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building = {
				building = "building_tea_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_ASSAM"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tea_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:ASM"
						levels = 1
						region = "STATE_ASSAM"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
	s:STATE_DELHI= {
		region_state:BIC = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BIC"
						levels = 1
						region = "STATE_DELHI"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_DELHI"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
		}
		region_state:MUG= {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:MUG"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:MUG"
						levels = 2
						region = "STATE_DELHI"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_DELHI"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					company={
						type=company_east_india_company
						country="c:GBR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_AWADH= {
		region_state:AWA= {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:AWA"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:AWA"
						levels = 20
						region = "STATE_AWADH"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_furniture_manufacturies"
				add_ownership = {
					building = {
						type = "building_furniture_manufacturies"
						country = "c:AWA"
						levels = 2
						region = "STATE_AWADH"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:AWA"
						levels = 2
						region = "STATE_AWADH"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:AWA"
						levels = 5
						region = "STATE_AWADH"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
		}
		region_state:BIC = {
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 4
						region = "STATE_AWADH"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 9
						region = "STATE_HOME_COUNTIES"
					}
					company = {
						type=company_east_india_company
						country="c:GBR"
						levels=5
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_AWADH"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 6
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 3
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BIC"
						levels = 2
						region = "STATE_AWADH"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 4
						region = "STATE_AWADH"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_AGRA= {
		region_state:BIC = {
			create_building = {
				building = "building_taj_mahal"
				level=1
			}
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BIC"
						levels=1
						region="STATE_AGRA"
					}
				}
				reserves=1
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_AWADH"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 3
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:BIC"
						levels = 2
						region = "STATE_AGRA"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building = {
				building = "building_iron_mine"
				add_ownership = {
					building = {
						type = "building_financial_district"
						country = "c:GBR"
						levels = 1
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 2
				activate_production_methods = { "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_lathe"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BIC"
						levels = 2
						region = "STATE_AGRA"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 6
						region = "STATE_AGRA"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_GUJARAT= {
		region_state:BIC = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BIC"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_furniture_manufacturies"
				add_ownership = {
					building = {
						type = "building_furniture_manufacturies"
						country = "c:BIC"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_tobacco_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tobacco_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_paper_mills"
				add_ownership = {
					building = {
						type = "building_paper_mills"
						country = "c:BIC"
						levels = 2
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_pulp_pressing" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					building = {
						type = "building_fishing_wharf"
						country = "c:BIC"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_fishing" "pm_unrefrigerated" }
			}
		}
		region_state:BER= {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BER"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building = {
				building = "building_furniture_manufacturies"
				add_ownership = {
					building = {
						type = "building_furniture_manufacturies"
						country = "c:BER"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BER"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					building = {
						type = "building_fishing_wharf"
						country = "c:BER"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_fishing" "pm_unrefrigerated" }
			}
			create_building = {
				building = "building_tobacco_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BER"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tobacco_plantation" "pm_road_carts" }
			}
		}
		region_state:KUT= {
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					building = {
						type = "building_fishing_wharf"
						country = "c:KUT"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_fishing" "pm_unrefrigerated" }
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:KUT"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
		region_state:BHV= {
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					building = {
						type = "building_fishing_wharf"
						country = "c:BHV"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_fishing" "pm_unrefrigerated" }
			}
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BHV"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
		}
		region_state:JUN= {
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					building = {
						type = "building_fishing_wharf"
						country = "c:JUN"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_fishing" "pm_unrefrigerated" }
			}
		}
		region_state:NAW= {
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:NAW"
						levels = 1
						region = "STATE_GUJARAT"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_BUNDELKHAND= {
		region_state:BUN= {
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BUN"
						levels = 1
						region = "STATE_BUNDELKHAND"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:BUN"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
		}
		region_state:JHN= {
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:JHN"
						levels = 1
						region = "STATE_BUNDELKHAND"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_MALWA= {
		region_state:IND= {
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:IND"
						levels = 7
						region = "STATE_MALWA"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_paper_mills"
				add_ownership = {
					building = {
						type = "building_paper_mills"
						country = "c:IND"
						levels = 1
						region = "STATE_MALWA"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_pulp_pressing" "pm_automation_disabled" }
			}
		}
		region_state:GWA= {
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GWA"
						levels = 1
						region = "STATE_MALWA"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GWA"
						levels = 5
						region = "STATE_MALWA"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
		}
		region_state:BHO= {
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BHO"
						levels = 4
						region = "STATE_MALWA"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BHO"
						levels = 1
						region = "STATE_MALWA"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
		}
	}
	s:STATE_KASHMIR= {
		region_state:LAD= {
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:LAD"
						levels = 1
						region = "STATE_KASHMIR"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
		region_state:KAS= {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:KAS"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:KAS"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_artillery_foundries"
				add_ownership = {
					country= {
						country = "c:KAS"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_cannons" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:KAS"
						levels = 2
						region = "STATE_KASHMIR"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:KAS"
						levels = 1
						region = "STATE_KASHMIR"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:KAS"
						levels = 1
						region = "STATE_KASHMIR"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building = {
				building = "building_paper_mills"
				add_ownership = {
					building = {
						type = "building_paper_mills"
						country = "c:KAS"
						levels = 1
						region = "STATE_KASHMIR"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_pulp_pressing" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:KAS"
						levels = 1
						region = "STATE_KASHMIR"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_PUNJAB= {
		region_state:PAN= {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:PAN"
						levels = 10
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:PAN"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_construction_sector"
				add_ownership = {
					country= {
						country = "c:PAN"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_wooden_buildings" }
			}
			create_building = {
				building = "building_glassworks"
				add_ownership = {
					building = {
						type = "building_glassworks"
						country = "c:PAN"
						levels = 2
						region = "STATE_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_forest_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:PAN"
						levels = 3
						region = "STATE_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building = {
				building = "building_furniture_manufacturies"
				add_ownership = {
					building = {
						type = "building_furniture_manufacturies"
						country = "c:PAN"
						levels = 1
						region = "STATE_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country = "c:PAN"
						levels = 1
						region = "STATE_PUNJAB"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pig_iron" "pm_automation_disabled"  }
			}
			create_building = {
				building = "building_wheat_farm"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:PAN"
						levels = 2
						region = "STATE_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled" }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:PAN"
						levels = 2
						region = "STATE_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts" }
			}
			create_building = {
				building = "building_tobacco_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:PAN"
						levels = 7
						region = "STATE_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tobacco_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:PAN"
						levels = 3
						region = "STATE_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:PAN"
						levels = 2
						region = "STATE_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:PAN"
						levels = 3
						region = "STATE_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
		}
		region_state:BHW= {
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BHW"
						levels = 1
						region = "STATE_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_HILL_PUNJAB= {
		region_state:PAN= {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:PAN"
						levels = 5
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building = {
				building = "building_furniture_manufacturies"
				add_ownership = {
					building = {
						type = "building_furniture_manufacturies"
						country = "c:PAN"
						levels = 1
						region = "STATE_HILL_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:PAN"
						levels = 1
						region = "STATE_HILL_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:PAN"
						levels = 1
						region = "STATE_HILL_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
			create_building = {
				building = "building_iron_mine" # State-owned iron mines used for arms manufacturing
				add_ownership = {
					country= {
						country = "c:PAN"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" }
			}
		}
		region_state:PTA= {
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:PTA"
						levels = 1
						region = "STATE_HILL_PUNJAB"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_CENTRAL_PROVINCES= {
		region_state:NAG= {
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:NAG"
						levels = 2
						region = "STATE_CENTRAL_PROVINCES"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:NAG"
						levels = 3
						region = "STATE_CENTRAL_PROVINCES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:NAG"
						levels = 3
						region = "STATE_CENTRAL_PROVINCES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:NAG"
						levels = 4
						region = "STATE_CENTRAL_PROVINCES"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
		region_state:BAS= {
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BAS"
						levels = 1
						region = "STATE_CENTRAL_PROVINCES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BAS"
						levels = 2
						region = "STATE_CENTRAL_PROVINCES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
		}
		region_state:BIC = {
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_CENTRAL_PROVINCES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_iron_mine"
				add_ownership = {
					building = {
						type = "building_financial_district"
						country = "c:GBR"
						levels = 1
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" }
			}
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_CENTRAL_PROVINCES"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 2
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_SINDH= {
		region_state:SIN= {
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					building = {
						type = "building_fishing_wharf"
						country = "c:SIN"
						levels = 1
						region = "STATE_SINDH"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_fishing" "pm_unrefrigerated" }
			}
			create_building = {
				building = "building_wheat_farm"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:SIN"
						levels = 1
						region = "STATE_SINDH"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled" }
			}
			create_building = {
				building = "building_livestock_ranch"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:SIN"
						levels = 1
						region = "STATE_SINDH"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" }
			}
		}
	}
	s:STATE_RAJPUTANA= {
		region_state:BIK= {
		}
		region_state:JAS= {
		}
		region_state:MEW= {
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:MEW"
						levels = 4
						region = "STATE_RAJPUTANA"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
		}
		region_state:JOD= {
		}
		region_state:ALW= {
		}
		region_state:JAI= {
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:JAI"
						levels = 1
						region = "STATE_RAJPUTANA"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building = {
				building = "building_opium_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:JAI"
						levels = 2
						region = "STATE_RAJPUTANA"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_opium_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_CEYLON= {
		region_state:BCE= {
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					building = {
						type = "building_fishing_wharf"
						country = "c:BCE"
						levels = 2
						region = "STATE_CEYLON"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_fishing_trawlers" "pm_unrefrigerated" }
			}
			create_building = {
				building = "building_tea_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 4
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tea_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_tobacco_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 2
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tobacco_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_coffee_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 2
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_coffee_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:BCE"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_basic_port" }
			}
		}
	}
	s:STATE_INDIAN_OCEAN_TERRITORY= {
		region_state:FRA= {
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:FRA"
						levels=1
						region="STATE_ILE_DE_FRANCE"
					}
				}
				reserves=1
			}
			create_building = {
				building = "building_sugar_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:FRA"
						levels = 2
						region = "STATE_ILE_DE_FRANCE"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_sugar_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:FRA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_anchorage" }
			}
		}
		region_state:GBR= {
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
			}
			create_building = {
				building = "building_sugar_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 1
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_sugar_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:GBR"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_anchorage" }
			}
		}
	}
	s:STATE_ORISSA= {
		region_state:MYB= {
			create_building = {
				building = "building_sugar_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:MYB"
						levels = 1
						region = "STATE_ORISSA"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_sugar_plantation" "pm_road_carts" }
			}
		}
		region_state:BIC = {
			create_building = {
				building = "building_sugar_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_ORISSA"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_sugar_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:FRA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_anchorage" }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:BIC"
						levels = 4
						region = "STATE_ORISSA"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
	s:STATE_CIRCARS= {
		region_state:JEY = {
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:JEY"
						levels = 1
						region = "STATE_CIRCARS"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
		region_state:BIC = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 5
					}
				}
				reserves = 1
				activate_production_methods = { "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BIC"
						levels=1
						region="STATE_MADRAS"
					}
				}
				reserves=1
			}
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BIC"
						levels = 5
						region = "STATE_CIRCARS"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_tobacco_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_CIRCARS"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 1
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tobacco_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_CIRCARS"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 2
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 5
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building = {
				building = "building_sugar_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_CIRCARS"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 1
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_sugar_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_basic_port" }
			}
		}
	}
	s:STATE_MYSORE= {
		region_state:MYS= {
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:MYS"
						levels = 2
						region = "STATE_MYSORE"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_gold_mine"
				add_ownership = {
					country= {
						country = "c:MYS"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" }
			}
			create_building = {
				building = "building_coffee_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_MYSORE"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_coffee_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:MYS"
						levels = 8
						region = "STATE_MYSORE"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:MYS"
						levels = 1
						region = "STATE_MYSORE"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:MYS"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
		}
		region_state:BIC = {
			create_building = {
				building = "building_coffee_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_MYSORE"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_coffee_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_gold_mine"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_picks_and_shovels_building_gold_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" }
			}
		}
	}
	s:STATE_TRAVANCORE= {
		region_state:TRA= {
			create_building = {
				building = "building_tea_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:TRA"
						levels = 3
						region = "STATE_TRAVANCORE"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tea_plantation" "pm_road_carts" }
			}
		}
		region_state:BIC = {
			create_building = {
				building = "building_coffee_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_TRAVANCORE"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_coffee_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_MADRAS= {
		region_state:FRA= {
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:FRA"
						levels = 1
						region = "STATE_ILE_DE_FRANCE"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:FRA"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_anchorage" }
			}
		}
		region_state:BIC = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 8
					}
				}
				reserves = 1
				activate_production_methods = { "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BIC"
						levels=1
						region="STATE_MADRAS"
					}
				}
				reserves=1
			}
		#	create_building = {
		#		building = "building_explosives_factory"
		#		add_ownership = {
		#			building={
		#				type="building_financial_district"
		#				country="c:BIC"
		#				levels=1
		#				region="STATE_BOMBAY"
		#			}
		#		}
		#		reserves = 1
		#		activate_production_methods = { "pm_leblanc_process"  }
		#	}
			create_building = {
				building = "building_construction_sector"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_wooden_buildings" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_MADRAS"
					}
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 3
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BIC"
						levels = 4
						region = "STATE_MADRAS"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_iron_mine"
				add_ownership = {
					building = {
						type = "building_financial_district"
						country = "c:GBR"
						levels = 2
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:BIC"
						levels = 2
						region = "STATE_MADRAS"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					building = {
						type = "building_fishing_wharf"
						country = "c:BIC"
						levels = 2
						region = "STATE_MADRAS"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_fishing_trawlers" "pm_unrefrigerated" }
			}
			create_building = {
				building = "building_coffee_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 4
						region = "STATE_MADRAS"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_coffee_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 10
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_tobacco_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:GBR"
						levels = 6
						region = "STATE_HOME_COUNTIES"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tobacco_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_basic_port" }
			}
		}
	}
	s:STATE_KURNOOL = {
		region_state:BIC= {
			create_building = {
				building = "building_tobacco_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_KURNOOL"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_tobacco_plantation" "pm_road_carts" }
			}
		}
	}
	s:STATE_HYDERABAD= {
		region_state:HYD= {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:HYD"
						levels = 5
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:HYD"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:HYD"
						levels = 2
						region = "STATE_HYDERABAD"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_sugar_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:HYD"
						levels = 3
						region = "STATE_HYDERABAD"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_sugar_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_silk_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:HYD"
						levels = 3
						region = "STATE_HYDERABAD"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_silk_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_paper_mills"
				add_ownership = {
					building = {
						type = "building_paper_mills"
						country = "c:HYD"
						levels = 1
						region = "STATE_HYDERABAD"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_pulp_pressing" "pm_automation_disabled" }
			}
		}
	}
	s:STATE_BOMBAY= {
		region_state:POR= {
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:POR"
						levels=3
						region="STATE_BOMBAY"
					}
				}
				reserves=1
			}
			create_building = {
				building = "building_dye_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:POR"
						levels = 2
						region = "STATE_BEIRA"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_dye_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:POR"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_anchorage" }
			}
		}
		region_state:BIC = {
			create_building = {
				building = "building_government_administration"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 10
					}
				}
				reserves = 1
				activate_production_methods = { "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building = {
				building = "building_shipyards"
				add_ownership = {
					building = {
						type = "building_financial_district"
						country = "c:BIC"
						levels = 3
						region = "STATE_BOMBAY"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_basic_shipbuilding" }
			}
			create_building = {
				building = "building_vineyard_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 1
						region = "STATE_BOMBAY"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}

			create_building = {
				building = "building_cotton_plantation"
				add_ownership = {
					building = {
						type = "building_manor_house"
						country = "c:BIC"
						levels = 2
						region = "STATE_BOMBAY"
					}
				}
				reserves = 1
				activate_production_methods = { "default_building_cotton_plantation" "pm_road_carts" }
			}
			create_building = {
				building = "building_furniture_manufacturies"
				add_ownership = {
					building = {
						type = "building_furniture_manufacturies"
						country = "c:BIC"
						levels = 1
						region = "STATE_BOMBAY"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building = {
				building = "building_construction_sector"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_wooden_buildings" }
			}
			create_building = {
				building = "building_textile_mills"
				add_ownership = {
					building = {
						type = "building_textile_mills"
						country = "c:BIC"
						levels = 4
						region = "STATE_BOMBAY"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms" }
			}
			create_building = {
				building = "building_arms_industry"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 3
					}
				}
				reserves = 1
				activate_production_methods = { "pm_muskets" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_artillery_foundries"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 1
					}
				}
				reserves = 1
				activate_production_methods = { "pm_cannons" "pm_automation_disabled" }
			}
			create_building = {
				building = "building_fishing_wharf"
				add_ownership = {
					building = {
						type = "building_fishing_wharf"
						country = "c:BIC"
						levels = 3
						region = "STATE_BOMBAY"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_fishing_trawlers" "pm_unrefrigerated" }
			}
			create_building = {
				building = "building_port"
				add_ownership = {
					country= {
						country = "c:BIC"
						levels = 2
					}
				}
				reserves = 1
				activate_production_methods = { "pm_basic_port" }
			}
			create_building = {
				building = "building_logging_camp"
				add_ownership = {
					building = {
						type = "building_logging_camp"
						country = "c:BIC"
						levels = 6
						region = "STATE_BOMBAY"
					}
				}
				reserves = 1
				activate_production_methods = { "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
}
