﻿BUILDINGS={
	s:STATE_DZUNGARIA={
		region_state:CHI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=2
						region="STATE_DZUNGARIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_TIANSHAN={
		region_state:CHI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=2
						region="STATE_TIANSHAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_SICHUAN={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=8
					}
				}
				reserves=1
				activate_production_methods={ "pm_professional_bureaucrats" "pm_religious_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CHI"
						levels=10
						region="STATE_SICHUAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=6
						region="STATE_SICHUAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					country={
						country="c:CHI"
						levels=12
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
		}
	}
	s:STATE_YUNNAN={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CHI"
						levels=6
						region="STATE_YUNNAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_YUNNAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_YUNNAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_GUIZHOU={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=9
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:CHI"
						levels=7
						region="STATE_GUIZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:CHI"
						levels=8
						region="STATE_GUIZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CHI"
						levels=6
						region="STATE_GUIZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=5
						region="STATE_GUIZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=8
						region="STATE_GUIZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=4
						region="STATE_GUIZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_SHAOZHOU={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_iron_mine"
						country="c:CHI"
						levels=1
						region="STATE_SHAOZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=8
						region="STATE_SHAOZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=6
						region="STATE_SHAOZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_SHAOZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_ALXA={
		region_state:CHI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=2
						region="STATE_ALXA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=2
						region="STATE_ALXA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_no_secondary" }
			}
		}
	}
	s:STATE_HINGGAN={
		region_state:CHI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=1
						region="STATE_HINGGAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_GUANGXI={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=8
						region="STATE_GUANGXI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=7
						region="STATE_GUANGXI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=8
						region="STATE_GUANGXI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_GUANGXI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=16
						region="STATE_GUANGXI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_BEIJING={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=16
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:CHI"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:CHI"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled"  }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:CHI"
						levels=4
						region="STATE_BEIJING"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pig_iron" "pm_automation_disabled"  }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:CHI"
						levels=5
						region="STATE_BEIJING"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_luxury_furniture" "pm_automation_disabled"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=3
						region="STATE_BEIJING"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=5
						region="STATE_BEIJING"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CHI"
						levels=2
						region="STATE_BEIJING"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_forbidden_city"
				level=1
			}
		}
	}
	s:STATE_SHENGJING={
		region_state:CHI={
		}
	}
	s:STATE_OUTER_MANCHURIA={
		region_state:CHI={
		}
	}
	s:STATE_SOUTHERN_MANCHURIA={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_iron_mine"
						country="c:CHI"
						levels=4
						region="STATE_SOUTHERN_MANCHURIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CHI"
						levels=9
						region="STATE_SOUTHERN_MANCHURIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=3
						region="STATE_SOUTHERN_MANCHURIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA={
		region_state:CHI={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CHI"
						levels=8
						region="STATE_NORTHERN_MANCHURIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=2
						region="STATE_NORTHERN_MANCHURIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_SHANXI={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=7
						region="STATE_SHANXI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=3
						region="STATE_SHANXI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_NINGXIA={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=3
						region="STATE_NINGXIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_GANSU={
		region_state:CHI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=6
						region="STATE_GANSU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_XIAN={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=5
						region="STATE_XIAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_QINGHAI={
		region_state:CHI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=5
						region="STATE_QINGHAI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_CHONGQING={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=9
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:CHI"
						levels=4
						region="STATE_CHONGQING"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_CHONGQING"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_CHONGQING"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_GUANGDONG={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=9
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:CHI"
						levels=25
						region="STATE_GUANGDONG"
					}
				}
				reserves=1
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=7
						region="STATE_GUANGDONG"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:CHI"
						levels=5
						region="STATE_GUANGDONG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=20
						region="STATE_GUANGDONG"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=8
						region="STATE_GUANGDONG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=12
						region="STATE_GUANGDONG"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CHI"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:POR={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:POR"
						levels=5
						region="STATE_GUANGDONG"
					}
					building={
						type="building_financial_district"
						country="c:POR"
						levels=5
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=1
						region="STATE_GUANGDONG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=2
						region="STATE_BEIRA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:POR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_FUJIAN={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=8
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_FUJIAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=5
						region="STATE_FUJIAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_FUJIAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:CHI"
						levels=4
						region="STATE_FUJIAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_ZHEJIANG={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:CHI"
						levels=8
						region="STATE_ZHEJIANG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=15
						region="STATE_ZHEJIANG"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=4
						region="STATE_ZHEJIANG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:CHI"
						levels=3
						region="STATE_ZHEJIANG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_JIANGSU={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=9
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:CHI"
						levels=5
						region="STATE_JIANGSU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=15
						region="STATE_JIANGSU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=8
						region="STATE_JIANGSU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_NANJING={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=13
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:CHI"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:CHI"
						levels=10
						region="STATE_NANJING"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_NANJING"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=5
						region="STATE_NANJING"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_HENAN={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=12
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:CHI"
						levels=6
						region="STATE_HENAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=12
						region="STATE_HENAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ZHILI={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_iron_mine"
						country="c:CHI"
						levels=2
						region="STATE_ZHILI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:CHI"
						levels=11
						region="STATE_ZHILI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:CHI"
						levels=6
						region="STATE_ZHILI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=4
						region="STATE_ZHILI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_ZHILI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_JIANGXI={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=8
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:CHI"
						levels=5
						region="STATE_JIANGXI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=5
						region="STATE_JIANGXI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_JIANGXI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=17
						region="STATE_JIANGXI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=8
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:CHI"
						levels=10
						region="STATE_SOUTHERN_ANHUI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_luxury_furniture" "pm_automation_disabled"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=12
						region="STATE_SOUTHERN_ANHUI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:CHI"
						levels=6
						region="STATE_SOUTHERN_ANHUI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_SOUTHERN_ANHUI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_NORTHERN_ANHUI={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=6
						region="STATE_NORTHERN_ANHUI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=15
						region="STATE_NORTHERN_ANHUI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_WESTERN_HUBEI={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:CHI"
						levels=9
						region="STATE_WESTERN_HUBEI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:CHI"
						levels=10
						region="STATE_WESTERN_HUBEI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_luxury_furniture" "pm_automation_disabled"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=6
						region="STATE_WESTERN_HUBEI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_WESTERN_HUBEI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_EASTERN_HUBEI={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:CHI"
						levels=8
						region="STATE_EASTERN_HUBEI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_luxury_furniture" "pm_automation_disabled"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=4
						region="STATE_EASTERN_HUBEI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:CHI"
						levels=9
						region="STATE_EASTERN_HUBEI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=6
						region="STATE_EASTERN_HUBEI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=10
						region="STATE_EASTERN_HUBEI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_HUNAN={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CHI"
						levels=8
						region="STATE_HUNAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=6
						region="STATE_HUNAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=8
						region="STATE_HUNAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_FORMOSA={
		region_state:CHI={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:CHI"
						levels=5
						region="STATE_FORMOSA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=3
						region="STATE_FORMOSA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=5
						region="STATE_FORMOSA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_SHANDONG={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=6
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:CHI"
						levels=10
						region="STATE_SHANDONG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:CHI"
						levels=8
						region="STATE_SHANDONG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=3
						region="STATE_SHANDONG"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_wheat_farm"
						country="c:CHI"
						levels=3
						region="STATE_SHANDONG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_citrus_orchards" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:CHI"
						levels=6
						region="STATE_SHANDONG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_SUZHOU={
		region_state:CHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:CHI"
						levels=12
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:CHI"
						levels=7
						region="STATE_SUZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=12
						region="STATE_SUZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:CHI"
						levels=4
						region="STATE_SUZHOU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:CHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_ULIASTAI={
		region_state:CHI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=3
						region="STATE_ULIASTAI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_URGA={
		region_state:CHI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=5
						region="STATE_URGA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHI"
						levels=3
						region="STATE_URGA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_no_secondary" }
			}
		}
	}
	s:STATE_CAMBODIA={
		region_state:SIA={
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SIA"
						levels=1
						region="STATE_CAMBODIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SIA"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_angkor_wat"
				level=1
			}
		}
		region_state:CAM={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CAM"
						levels=1
						region="STATE_CAMBODIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CAM"
						levels=1
						region="STATE_CAMBODIA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:CAM"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_BANGKOK={
		region_state:SIA={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:SIA"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SIA"
						levels=2
						region="STATE_BANGKOK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:SIA"
						levels=2
						region="STATE_BANGKOK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SIA"
						levels=1
						region="STATE_BANGKOK"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SIA"
						levels=1
						region="STATE_BANGKOK"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SIA"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TONKIN={
		region_state:DAI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:DAI"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DAI"
						levels=1
						region="STATE_TONKIN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DAI"
						levels=2
						region="STATE_TONKIN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DAI"
						levels=2
						region="STATE_TONKIN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:DAI"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_ANNAM={
		region_state:DAI={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:DAI"
						levels=1
						region="STATE_ANNAM"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DAI"
						levels=3
						region="STATE_ANNAM"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:DAI"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DAI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_MEKONG={
		region_state:DAI={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_trade_center"
						country="c:DAI"
						levels=1
						region="STATE_MEKONG"
					}
				}
				reserves=1
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DAI"
						levels=1
						region="STATE_MEKONG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:DAI"
						levels=1
						region="STATE_MEKONG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:DAI"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DAI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_LAOS={
		region_state:LUA={
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:LUA"
						levels=2
						region="STATE_LAOS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:LUA"
						levels=8
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:SIA={
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SIA"
						levels=1
						region="STATE_LAOS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SIA"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:CHP={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:CHP"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_CHIANG_MAI={
		region_state:CMI={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CMI"
						levels=1
						region="STATE_CHIANG_MAI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CMI"
						levels=1
						region="STATE_CHIANG_MAI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:CMI"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA={
		region_state:SIA={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_rice_farm"
						country="c:SIA"
						levels=1
						region="STATE_NAKHON_RATCHASIMA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SIA"
						levels=1
						region="STATE_NAKHON_RATCHASIMA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SIA"
						levels=1
						region="STATE_NAKHON_RATCHASIMA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SIA"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_TENASSERIM={
		region_state:BIC={
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BIC"
						levels=2
						region="STATE_TENASSERIM"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:BIC"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:SIA={
		}
	}
	s:STATE_KACHIN={
		region_state:BUR={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUR"
						levels=1
						region="STATE_KACHIN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUR"
						levels=1
						region="STATE_KACHIN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_SHAN_STATES={
		region_state:BUR={
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUR"
						levels=1
						region="STATE_SHAN_STATES"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_MANDALAY={
		region_state:BUR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:BUR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUR"
						levels=1
						region="STATE_MANDALAY"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUR"
						levels=2
						region="STATE_MANDALAY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUR"
						levels=1
						region="STATE_MANDALAY"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_PEGU={
		region_state:BUR={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUR"
						levels=1
						region="STATE_PEGU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:BUR"
						levels=2
						region="STATE_PEGU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BUR"
						levels=2
						region="STATE_PEGU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ARAKAN={
		region_state:BIC={
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BIC"
						levels=1
						region="STATE_EAST_BENGAL"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_SAKHALIN={
		region_state:SKH={
		}
	}
	s:STATE_HOKKAIDO={
		region_state:AIN={
		}
		region_state:JAP={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=1
						region="STATE_HOKKAIDO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}		
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:JAP"
						levels=1
						region="STATE_HOKKAIDO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_TOHOKU={
		region_state:JAP={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:JAP"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_religious_bureaucrats" "pm_hereditary_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:JAP"
						levels=5
						region="STATE_TOHOKU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=1
						region="STATE_TOHOKU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=3
						region="STATE_TOHOKU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JAP"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_KANTO={
		region_state:JAP={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:JAP"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:JAP"
						levels=1
						region="STATE_KANTO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:JAP"
						levels=3
						region="STATE_KANTO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_whaling_station"
				add_ownership={
					building={
						type="building_whaling_station"
						country="c:JAP"
						levels=2
						region="STATE_KANTO"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_wooden_whaling_ships" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_KANTO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_KANTO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=4
						region="STATE_KANTO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JAP"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_lead_mine"
				add_ownership={
					building={
						type="building_lead_mine"
						country="c:JAP"
						levels=1
						region="STATE_KANTO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_lead_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_CHUBU={
		region_state:JAP={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:JAP"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:JAP"
						levels=2
						region="STATE_CHUBU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:JAP"
						levels=2
						region="STATE_CHUBU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:JAP"
						levels=4
						region="STATE_CHUBU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_CHUBU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_CHUBU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_CHUBU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=4
						region="STATE_CHUBU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JAP"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_KANSAI={
		region_state:JAP={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:JAP"
						levels=7
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:JAP"
						levels=4
						region="STATE_KANSAI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:JAP"
						levels=3
						region="STATE_KANSAI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:JAP"
						levels=3
						region="STATE_KANSAI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_KANSAI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_rice_farm"
						country="c:JAP"
						levels=3
						region="STATE_KANSAI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=3
						region="STATE_KANSAI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_KANSAI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=5
						region="STATE_KANSAI"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JAP"
						levels=20
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_KYUSHU={
		region_state:JAP={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:JAP"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:JAP"
						levels=2
						region="STATE_KYUSHU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_craftsman_sewing" "pm_traditional_looms"  }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:JAP"
						levels=1
						region="STATE_KYUSHU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:JAP"
						levels=2
						region="STATE_KYUSHU"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_KYUSHU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_no_secondary" }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_KYUSHU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_KYUSHU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=4
						region="STATE_KYUSHU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JAP"
						levels=15
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_RYUKYU_ISLANDS={
		region_state:JAP={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:JAP"
						levels=1
						region="STATE_RYUKYU_ISLANDS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=1
						region="STATE_RYUKYU_ISLANDS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_CHUGOKU={
		region_state:JAP={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:JAP"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:JAP"
						levels=2
						region="STATE_CHUGOKU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:JAP"
						levels=1
						region="STATE_CHUGOKU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:JAP"
						levels=6
						region="STATE_CHUGOKU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=1
						region="STATE_CHUGOKU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=2
						region="STATE_CHUGOKU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_silk_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=1
						region="STATE_CHUGOKU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_silk_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=3
						region="STATE_CHUGOKU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=1
						region="STATE_CHUGOKU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JAP"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SHIKOKU={
		region_state:JAP={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:JAP"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:JAP"
						levels=2
						region="STATE_SHIKOKU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=1
						region="STATE_SHIKOKU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_no_secondary" }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=3
						region="STATE_SHIKOKU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=1
						region="STATE_SHIKOKU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JAP"
						levels=3
						region="STATE_SHIKOKU"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JAP"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SEOUL={
		region_state:KOR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:KOR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_professional_bureaucrats" "pm_religious_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:KOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:KOR"
						levels=3
						region="STATE_SEOUL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:KOR"
						levels=2
						region="STATE_SEOUL"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_fishing_trawlers" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=3
						region="STATE_SEOUL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=3
						region="STATE_SEOUL"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KOR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_BUSAN={
		region_state:KOR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:KOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					country={
						country="c:KOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:KOR"
						levels=1
						region="STATE_BUSAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:KOR"
						levels=2
						region="STATE_BUSAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=1
						region="STATE_BUSAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_no_secondary" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=2
						region="STATE_BUSAN"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KOR"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:KOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_YANGHO={
		region_state:KOR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:KOR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:KOR"
						levels=1
						region="STATE_YANGHO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:KOR"
						levels=2
						region="STATE_YANGHO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_fishing_trawlers" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=1
						region="STATE_YANGHO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_no_secondary" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=1
						region="STATE_YANGHO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KOR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SARIWON={
		region_state:KOR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:KOR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=1
						region="STATE_SARIWON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=1
						region="STATE_SARIWON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=2
						region="STATE_SARIWON"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KOR"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_PYONGYANG={
		region_state:KOR={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:KOR"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:KOR"
						levels=2
						region="STATE_PYONGYANG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass" "pm_ceramics" "pm_manual_glassblowing"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_iron_mine"
						country="c:KOR"
						levels=1
						region="STATE_PYONGYANG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=2
						region="STATE_PYONGYANG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KOR"
						levels=2
						region="STATE_PYONGYANG"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KOR"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
}
