﻿BUILDINGS={
	s:STATE_MALAYA={
		region_state:JOH={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JOH"
						levels=1
						region="STATE_MALAYA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JOH"
						levels=2
						region="STATE_MALAYA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JOH"
						levels=2
						region="STATE_MALAYA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JOH"
						levels=2
						region="STATE_MALAYA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:JOH"
						levels=1
						region="STATE_MALAYA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JOH"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:SIA={
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SIA"
						levels=1
						region="STATE_MALAYA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
		}
		region_state:BIC={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:BIC"
						levels=2
						region="STATE_MALAYA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:BIC"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:PRK={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PRK"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PRK"
						levels=1
						region="STATE_MALAYA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
		region_state:SEL={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SEL"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SEL"
						levels=1
						region="STATE_MALAYA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_NORTH_BORNEO={
		region_state:BRU={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:BRU"
						levels=1
						region="STATE_NORTH_BORNEO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BRU"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:SUL={
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SUL"
						levels=1
						region="STATE_NORTH_BORNEO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SUL"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:BLG={
		}
	}
	s:STATE_WEST_BORNEO={
		region_state:LAN={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:LAN"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:LAN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:DEI={
		}
		region_state:SMB={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SMB"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:PON={
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PON"
						levels=2
						region="STATE_WEST_BORNEO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:PON"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PON"
						levels=1
						region="STATE_WEST_BORNEO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PON"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:STG={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:STG"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:STG"
						levels=1
						region="STATE_WEST_BORNEO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
		}
	}
	s:STATE_EAST_BORNEO={
		region_state:DEI={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:BLG={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BLG"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:BNJ={
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BNJ"
						levels=1
						region="STATE_EAST_BORNEO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BNJ"
						levels=2
						region="STATE_EAST_BORNEO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BNJ"
						levels=1
						region="STATE_EAST_BORNEO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BNJ"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:KTI={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KTI"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_WEST_JAVA={
		region_state:DEI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:DEI"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_secular_bureaucrats" "pm_professional_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:NET"
						levels=3
						region="STATE_HOLLAND"
					}
					building={
						type="building_financial_district"
						country="c:DEI"
						levels=3
						region="STATE_WEST_JAVA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:DEI"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:NET"
						levels=3
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DEI"
						levels=2
						region="STATE_WEST_JAVA"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=10
						region="STATE_HOLLAND"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=2
						region="STATE_FRIESLAND"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=3
						region="STATE_GELRE"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_no_secondary" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DEI"
						levels=1
						region="STATE_WEST_JAVA"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=7
						region="STATE_HOLLAND"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=2
						region="STATE_FRIESLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=3
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=2
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=4
						region="STATE_HOLLAND"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_FRIESLAND"
					}
					building={
						type="building_manor_house"
						country="c:DEI"
						levels=2
						region="STATE_WEST_JAVA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_cotton_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=2
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_cotton_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_EAST_JAVA={
		region_state:DEI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:DEI"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DEI"
						levels=2
						region="STATE_EAST_JAVA"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=4
						region="STATE_HOLLAND"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=2
						region="STATE_FRIESLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_no_secondary" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:DEI"
						levels=1
						region="STATE_EAST_JAVA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DEI"
						levels=1
						region="STATE_EAST_JAVA"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=4
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=2
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=4
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=3
						region="STATE_HOLLAND"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_GELRE"
					}
					building={
						type="building_manor_house"
						country="c:DEI"
						levels=1
						region="STATE_EAST_JAVA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_CENTRAL_JAVA={
		region_state:DEI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DEI"
						levels=1
						region="STATE_CENTRAL_JAVA"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=4
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:DEI"
						levels=1
						region="STATE_CENTRAL_JAVA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DEI"
						levels=1
						region="STATE_CENTRAL_JAVA"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=2
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DEI"
						levels=1
						region="STATE_CENTRAL_JAVA"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:DEI"
						levels=1
						region="STATE_CENTRAL_JAVA"
					}
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
		}
		region_state:YOG={
			create_building={
				building="building_coffee_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:YOG"
						levels=1
						region="STATE_CENTRAL_JAVA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_coffee_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:YOG"
						levels=1
						region="STATE_CENTRAL_JAVA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:YOG"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:SRK={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SRK"
						levels=1
						region="STATE_CENTRAL_JAVA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SRK"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_NORTH_SUMATRA={
		region_state:DEI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:DEI"
						levels=1
						region="STATE_NORTH_SUMATRA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:SAK={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAK"
						levels=1
						region="STATE_NORTH_SUMATRA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAK"
						levels=1
						region="STATE_NORTH_SUMATRA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SAK"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:JMB={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:JMB"
						levels=1
						region="STATE_NORTH_SUMATRA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:JMB"
						levels=1
						region="STATE_NORTH_SUMATRA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:JMB"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SOUTH_SUMATRA={
		region_state:DEI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_secular_bureaucrats" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:DEI"
						levels=1
						region="STATE_SOUTH_SUMATRA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_ACEH={
		region_state:ACE={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:ACE"
						levels=1
						region="STATE_ACEH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:ACE"
						levels=1
						region="STATE_ACEH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:ACE"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:ACE"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:SAK={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAK"
						levels=1
						region="STATE_ACEH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_fig_orchards_building_rice_farm" "pm_tools_disabled"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAK"
						levels=1
						region="STATE_ACEH"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SAK"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:DEI={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm"  "pm_tools_disabled" "pm_fig_orchards_building_rice_farm" }
			}
		}
	}
	s:STATE_WESTERN_NEW_GUINEA={
		region_state:PPU={
		}
		region_state:TID={
			create_building={
				building="building_banana_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TID"
						levels=1
						region="STATE_WESTERN_NEW_GUINEA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_banana_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TID"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_MOLUCCAS={
		region_state:DEI={
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=2
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:TID={
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TID"
						levels=1
						region="STATE_MOLUCCAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TID"
						levels=2
						region="STATE_MOLUCCAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:TID"
						levels=1
						region="STATE_MOLUCCAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TID"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:TID"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_CELEBES={
		region_state:SLW={
		}
		region_state:DEI={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building="building_tea_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=1
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tea_plantation" "pm_road_carts"  }
			}
		}
		region_state:BTN={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BTN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:TID={
		}
	}
	s:STATE_EASTERN_NEW_GUINEA={
		region_state:PPU={
		}
	}
	s:STATE_SUNDA_ISLANDS={
		region_state:BAL={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BAL"
						levels=1
						region="STATE_SUNDA_ISLANDS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:BAL"
						levels=1
						region="STATE_SUNDA_ISLANDS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:BAL"
						levels=1
						region="STATE_SUNDA_ISLANDS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:BAL"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:POR={
			create_building={
				building="building_dye_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:POR"
						levels=2
						region="STATE_ESTREMADURA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_dye_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:POR"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:DEI={
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NET"
						levels=3
						region="STATE_HOLLAND"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:DEI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_MINDANAO={
		region_state:PHI={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PHI"
						levels=1
						region="STATE_MINDANAO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
		region_state:SUL={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SUL"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SUL"
						levels=1
						region="STATE_MINDANAO"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:SUL"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:MGD={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:MGD"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:MGD"
						levels=1
						region="STATE_MINDANAO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_LUZON={
		region_state:PHI={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:PHI"
						levels=4
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_organization" "pm_religious_bureaucrats" "pm_professional_bureaucrats" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:SPA"
						levels=1
						region="STATE_TOLEDO"
					}
				}
				reserves=1
			}
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PHI"
						levels=10
						region="STATE_LUZON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PHI"
						levels=4
						region="STATE_LUZON"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PHI"
						levels=5
						region="STATE_LUZON"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:PHI"
						levels=2
						region="STATE_LUZON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PHI"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:PHI"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
		region_state:SUL={
		}
	}
	s:STATE_VISAYAS={
		region_state:PHI={
			create_building={
				building="building_sugar_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PHI"
						levels=3
						region="STATE_VISAYAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_sugar_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PHI"
						levels=3
						region="STATE_VISAYAS"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:PHI"
						levels=1
						region="STATE_VISAYAS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:PHI"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_WEST_MICRONESIA={
		region_state:MCR={
		}
	}
	s:STATE_EAST_MICRONESIA={
		region_state:MCR={
		}
	}
	s:STATE_SOLOMON_ISLANDS={
		region_state:BLA={
		}
	}
	s:STATE_NAURU={
		region_state:NRU={
		}
	}
	s:STATE_FIJI={
		region_state:FJI={
		}
	}
	s:STATE_VANUATU={
		region_state:VNT={
		}
	}
	s:STATE_KANAK={
		region_state:KNK={
		}
	}
	s:STATE_BOUGAINVILLE={
		region_state:HLA={
		}
	}
	s:STATE_TAHITI={
		region_state:PLY={
			create_building={
				building="building_rice_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:PLY"
						levels=1
						region="STATE_TAHITI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming_building_rice_farm" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:PLY"
						levels=1
						region="STATE_TAHITI"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:PLY"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
			create_building={
				building= "building_easter_island_heads"
				level = 1
			}
		}
	}
	s:STATE_TONGA={
		region_state:TNG={
		}
	}
}
