﻿BUILDINGS={
	s:STATE_NEW_SOUTH_WALES={
		region_state:NSW={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NSW"
						levels=1
						region="STATE_NEW_SOUTH_WALES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_whaling_station"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
				activate_production_methods={  "pm_unrefrigerated" "pm_wooden_whaling_ships" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NSW"
						levels=2
						region="STATE_NEW_SOUTH_WALES"
					}
				}
				reserves=1
				activate_production_methods={  "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated" "pm_butchering_tools" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NSW"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:NSW"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_VICTORIA={
		region_state:NSW={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NSW"
						levels=1
						region="STATE_VICTORIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_butchering_tools" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:NSW"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_TASMANIA={
		region_state:TAS={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:TAS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_QUEENSLAND={
		region_state:NSW={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:NSW"
						levels=1
						region="STATE_QUEENSLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_butchering_tools" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA={
		region_state:SAS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:SAS"
						levels=1
						region="STATE_SOUTH_AUSTRALIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_citrus_orchards" }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:SAS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:KAU={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KAU"
						levels=1
						region="STATE_SOUTH_AUSTRALIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:KAU"
						levels=1
						region="STATE_SOUTH_AUSTRALIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA={
		region_state:WAS={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:WAS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:GBR"
						levels=1
						region="STATE_HOME_COUNTIES"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY={
		region_state:NSW={
		}
	}
	s:STATE_NORTH_ISLAND={
		region_state:UNT={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:UNT"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:NSW={
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:NSW"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
		region_state:NTO={
		}
	}
	s:STATE_SOUTH_ISLAND={
		region_state:NTO={
		}
		region_state:NTU={
		}
	}
}
