﻿BUILDINGS={
	s:STATE_URAL={
		region_state:RUS={
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=2
						region="STATE_URAL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=2
						region="STATE_URAL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_TOMSK={
		region_state:RUS={
		}
	}
	s:STATE_TUVA={
		region_state:CHI={
		}
	}
	s:STATE_TOBOLSK={
		region_state:RUS={
		}
	}
	s:STATE_UPPER_YENISEYSK={
		region_state:RUS={
		}
	}
	s:STATE_OB={
		region_state:RUS={
		}
	}
	s:STATE_CHUKOTKA={
		region_state:RUS={
		}
	}
	s:STATE_KAMCHATKA={
		region_state:RUS={
		}
	}
	s:STATE_OKHOTSK={
		region_state:RUS={
			create_building={
				building="building_port"
				add_ownership={
					company={
						type = company_russian_american_company
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_anchorage" }
			}
		}
	}
	s:STATE_YAKUTSK={
		region_state:RUS={
		}
	}
	s:STATE_TRANS_BAIKAL={
		region_state:RUS={
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_IRKUTSK={
		region_state:RUS={
		}
	}
}
