﻿BUILDINGS={
	s:STATE_TALINN={
		region_state:UBD={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:UBD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_professional_bureaucrats" "pm_religious_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:UBD"
						levels=1
						region="STATE_TALINN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:UBD"
						levels=1
						region="STATE_TALINN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_potatoes" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:UBD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_TARTU={
		region_state:UBD={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:UBD"
						levels=1
						region="STATE_TARTU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:UBD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_RIGA={
		region_state:RUS={
		}
		region_state:UBD={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:UBD"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_professional_bureaucrats" "pm_religious_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:UBD"
						levels=2
						region="STATE_RIGA"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=2
						region="STATE_MOSCOW"
					}
				}
				reserves=1
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:UBD"
						levels=3
						region="STATE_RIGA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:UBD"
						levels=2
						region="STATE_RIGA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:UBD"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_COURLAND={
		region_state:UBD={
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:UBD"
						levels=2
						region="STATE_COURLAND"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_KAUNAS={
		region_state:RUS={
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_KAUNAS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_VILNIUS={
		region_state:RUS={
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_VILNIUS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:RUS"
						levels=1
						region="STATE_VILNIUS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_no_luxuries" "pm_automation_disabled"  }
			}
		}
	}
	s:STATE_KUOPIO={
		region_state:FIN={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:FIN"
						levels=2
						region="STATE_KUOPIO"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:FIN"
						levels=1
						region="STATE_UUSIMAA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_UUSIMAA={
		region_state:FIN={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:FIN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_professional_bureaucrats" "pm_religious_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:FIN"
						levels=2
						region="STATE_UUSIMAA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_luxury_furniture" "pm_automation_disabled"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:FIN"
						levels=2
						region="STATE_UUSIMAA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:FIN"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_religious_academia" }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FIN"
						levels=1
						region="STATE_UUSIMAA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_potatoes" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:FIN"
						levels=1
						region="STATE_UUSIMAA"
					}
					building={
						type="building_financial_district"
						country="c:FIN"
						levels=1
						region="STATE_UUSIMAA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:FIN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_WEST_KARELIA={
		region_state:FIN={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:FIN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_professional_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:FIN"
						levels=1
						region="STATE_WEST_KARELIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FIN"
						levels=1
						region="STATE_WEST_KARELIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:FIN"
						levels=1
						region="STATE_WEST_KARELIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:FIN"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_ALAND={
		region_state:FIN={
		}
	}
	s:STATE_OSTROBOTHNIA={
		region_state:FIN={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:FIN"
						levels=1
						region="STATE_OSTROBOTHNIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:FIN"
						levels=1
						region="STATE_OSTROBOTHNIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_OULU={
		region_state:FIN={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:FIN"
						levels=1
						region="STATE_OULU"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_EAST_KARELIA={
		region_state:RUS={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_artillery_foundries"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_cannons" "pm_automation_disabled"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_KOLA={
		region_state:RUS={
		}
	}
	s:STATE_INGRIA={
		region_state:RUS={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=10
						region="STATE_INGRIA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_religious_academia" }
			}
			create_building={
				building="building_artillery_foundries"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_cannons" "pm_automation_disabled"  }
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:RUS"
						levels=10
					}
				}
				reserves=1
				activate_production_methods={ "pm_religious_bureaucrats" "pm_hereditary_bureaucrats" "pm_horizontal_drawer_cabinets" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:RUS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:RUS"
						levels=2
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_glassworks"
				add_ownership={
					building={
						type="building_glassworks"
						country="c:RUS"
						levels=2
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_forest_glass"  "pm_manual_glassblowing" "pm_ceramics" }
			}
			create_building={
				building="building_arts_academy"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=1
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_traditional_art" }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=3
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_potatoes" }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:RUS"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden"  }
			}
		}
	}
	s:STATE_MOSCOW={
		region_state:RUS={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=3
						region="STATE_MOSCOW"
					}
				}
				reserves=1
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:RUS"
						levels=8
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_construction_sector"
				add_ownership={
					country={
						country="c:RUS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_wooden_buildings" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:RUS"
						levels=7
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pig_iron" "pm_automation_disabled"  }
			}
			create_building={
				building="building_university"
				add_ownership={
					country={
						country="c:RUS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_scholastic_education" "pm_religious_academia" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:RUS"
						levels=3
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:RUS"
						levels=5
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_luxury_furniture" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=10
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_saint_basils_cathedral"
				level=1
			}
		}
	}
	s:STATE_BREST={
		region_state:RUS={
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=5
						region="STATE_BREST"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_no_secondary" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=8
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_increased_hardwood" }
			}
		}
	}
	s:STATE_VOLHYNIA={
		region_state:RUS={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=4
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_increased_hardwood" }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_VOLHYNIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_KIEV={
		region_state:RUS={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=2
						region="STATE_KIEV"
					}
				}
				reserves=1
			}
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:RUS"
						levels=5
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:RUS"
						levels=2
						region="STATE_KIEV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning"  "pm_manual_dough_processing" "pm_pot_stills" }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=5
						region="STATE_KIEV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=22
						region="STATE_KIEV"
					}
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=8
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:RUS"
						levels=2
						region="STATE_KIEV"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_KIEV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
		}
	}
	s:STATE_ORYOL={
		region_state:RUS={
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:RUS"
						levels=2
						region="STATE_ORYOL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes" "pm_no_luxury_clothes" "pm_traditional_looms"  }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:RUS"
						levels=2
						region="STATE_ORYOL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning" "pm_pot_stills" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:RUS"
						levels=2
						region="STATE_ORYOL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pig_iron" "pm_automation_disabled"  }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:RUS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=4
						region="STATE_ORYOL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_potatoes" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=8
						region="STATE_ORYOL"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=2
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_no_hardwood" }
			}
		}
	}
	s:STATE_SMOLENSK={
		region_state:RUS={
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:RUS"
						levels=3
						region="STATE_SMOLENSK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning"  "pm_manual_dough_processing" "pm_disabled_distillery" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:RUS"
						levels=1
						region="STATE_SMOLENSK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pig_iron" "pm_automation_disabled"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=3
						region="STATE_SMOLENSK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=4
						region="STATE_SMOLENSK"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=4
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_MOGILEV={
		region_state:RUS={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=6
						region="STATE_MOGILEV"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=2
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_MOGILEV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_ARKHANGELSK={
		region_state:RUS={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_INGRIA"
					}
				}
				reserves=1
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:RUS"
						levels=1
						region="STATE_ARKHANGELSK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_NOVGOROD={
		region_state:RUS={
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_paper_mills"
						country="c:RUS"
						levels=3
						region="STATE_NOVGOROD"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=4
						region="STATE_NOVGOROD"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
	s:STATE_CRIMEA={
		region_state:RUS={
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:RUS"
						levels=2
						region="STATE_CRIMEA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
			create_building={
				building="building_tobacco_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=3
						region="STATE_CRIMEA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_tobacco_plantation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_KHARKOV={
		region_state:RUS={
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=10
						region="STATE_KHARKOV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=20
						region="STATE_KHARKOV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_KURSK={
		region_state:RUS={
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=8
						region="STATE_KURSK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=7
						region="STATE_KURSK"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=3
						region="STATE_KIEV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_TVER={
		region_state:RUS={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=7
						region="STATE_TVER"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=3
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_no_hardwood" }
			}
		}
	}
	s:STATE_CHERSON={
		region_state:RUS={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_CHERSON"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_MOSCOW"
					}
				}
				reserves=1
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=3
						region="STATE_KIEV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:RUS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=8
						region="STATE_CHERSON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=10
						region="STATE_CHERSON"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_port"
				add_ownership={
					country={
						country="c:RUS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_port" }
			}
		}
	}
	s:STATE_GALICH={
		region_state:RUS={
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=3
						region="STATE_GALICH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=2
						region="STATE_GALICH"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
	s:STATE_MINSK={
		region_state:RUS={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:RUS"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:RUS"
						levels=2
						region="STATE_MINSK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture"  "pm_automation_disabled" "pm_no_luxuries" }
			}
			create_building={
				building="building_textile_mills"
				add_ownership={
					building={
						type="building_textile_mills"
						country="c:RUS"
						levels=1
						region="STATE_MINSK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handsewn_clothes"  "pm_traditional_looms" "pm_craftsman_sewing" }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=3
						region="STATE_MINSK"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=2
						region="STATE_MINSK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_MINSK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_ROSTOV={
		region_state:RUS={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_ROSTOV"
					}
				}
				reserves=1
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=1
						region="STATE_ROSTOV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=2
						region="STATE_ROSTOV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_shipyards"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_ROSTOV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_basic_shipbuilding"  }
			}
			create_building={
				building="building_military_shipyards"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_military_shipbuilding_wooden"  }
			}
		}
	}
	s:STATE_PERM={
		region_state:RUS={
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_iron_mine"
						country="c:RUS"
						levels=2
						region="STATE_PERM"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=2
						region="STATE_PERM"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_KAZAN={
		region_state:RUS={
			create_building={
				building="building_government_administration"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_horizontal_drawer_cabinets" "pm_hereditary_bureaucrats" "pm_religious_bureaucrats" }
			}
			create_building={
				building="building_arms_industry"
				add_ownership={
					country={
						country="c:RUS"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_muskets" "pm_automation_disabled"  }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_MOSCOW"
					}
					country={
						country="c:RUS"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_food_industry"
				add_ownership={
					building={
						type="building_food_industry"
						country="c:RUS"
						levels=3
						region="STATE_KAZAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_bakery" "pm_disabled_canning" "pm_disabled_distillery" "pm_manual_dough_processing"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=2
						region="STATE_KAZAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=4
						region="STATE_KAZAN"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_URALSK={
		region_state:RUS={
		}
		region_state:KZH={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KZH"
						levels=3
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_KHIVA={
		region_state:KHI={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KHI"
						levels=4
						region="STATE_KHIVA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KHI"
						levels=1
						region="STATE_KHIVA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_opium_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:KHI"
						levels=1
						region="STATE_KHIVA"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_opium_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:KHI"
						levels=14
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_SEMIRECHE={
		region_state:OZH={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:OZH"
						levels=1
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
	}
	s:STATE_JETISY={
		region_state:CHI={
		}
	}
	s:STATE_AKMOLINSK={
		region_state:OZH={
			create_building={
				building="building_barracks"
				add_ownership={
					country={
						country="c:OZH"
						levels=2
					}
				}
				reserves=1
				activate_production_methods={ "pm_no_organization" }
			}
		}
		region_state:RUS={
		}
	}
	s:STATE_FERGANA={
		region_state:KOK={
		}
	}
	s:STATE_MERZ={
		region_state:KHI={
		}
		region_state:BUK={
		}
	}
	s:STATE_SYRDARYA={
		region_state:OZH={
		}
		region_state:KZH={
		}
		region_state:UZH={
		}
	}
	s:STATE_AKTOBE={
		region_state:KZH={
		}
	}
	s:STATE_KALMYKIA={
		region_state:RUS={
		}
	}
	s:STATE_NORTH_CAUCASUS={
		region_state:RUS={
		}
		region_state:CHC={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:CHC"
						levels=2
						region="STATE_NORTH_CAUCASUS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming"  "pm_tools_disabled" "pm_no_secondary" }
			}
		}
		region_state:CIR = {
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:CIR"
						levels=1
						region="STATE_NORTH_CAUCASUS"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_forestry" "pm_no_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_TAURIDA={
		region_state:RUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=15
						region="STATE_TAURIDA"
					}
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=5
						region="STATE_KIEV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}
			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=3
						region="STATE_TAURIDA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
			create_building={
				building="building_vineyard_plantation"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=14
						region="STATE_TAURIDA"
					}
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=4
						region="STATE_KIEV"
					}
				}
				reserves=1
				activate_production_methods={ "default_building_vineyard_plantation" "pm_road_carts"  }
			}
			create_building={
				building="building_fishing_wharf"
				add_ownership={
					building={
						type="building_fishing_wharf"
						country="c:RUS"
						levels=2
						region="STATE_TAURIDA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_fishing" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_TAMBOV={
		region_state:RUS={
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=4
						region="STATE_TAMBOV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=1
						region="STATE_TAMBOV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_tooling_workshops"
				add_ownership={
					building={
						type="building_tooling_workshops"
						country="c:RUS"
						levels=1
						region="STATE_TAMBOV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pig_iron" "pm_automation_disabled"  }
			}
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_MOSCOW"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_RYAZAN={
		region_state:RUS={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=2
						region="STATE_RYAZAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:RUS"
						levels=2
						region="STATE_RYAZAN"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_luxury_furniture" "pm_automation_disabled"  }
			}
			create_building={
				building="building_paper_mills"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
		}
	}
	s:STATE_VITEBSK={
		region_state:RUS={
			create_building={
				building="building_paper_mills"
				add_ownership={
					country={
						country="c:RUS"
						levels=1
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_VITEBSK"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_pulp_pressing" "pm_automation_disabled"  }
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=4
						region="STATE_VITEBSK"
					}
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=2
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=5
						region="STATE_VITEBSK"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_PSKOV={
		region_state:RUS={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=2
						region="STATE_PSKOV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
			create_building={
				building="building_rye_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=5
						region="STATE_PSKOV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_potatoes" "pm_tools_disabled"  }
			}
		}
	}
	s:STATE_YAROSLAVL={
		region_state:RUS={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=4
						region="STATE_YAROSLAVL"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
		}
	}
	s:STATE_NIZHNY_NOVGOROD={
		region_state:RUS={
			create_building={
				building="building_trade_center"
				activate_production_methods={ "pm_trade_center_trade_quantity_normal" }
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_NIZHNY_NOVGOROD"
					}
				}
				reserves=1
			}
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=3
						region="STATE_NIZHNY_NOVGOROD"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills"  "pm_no_equipment" "pm_road_carts" "pm_hardwood" }
			}
			create_building={
				building="building_furniture_manufacturies"
				add_ownership={
					building={
						type="building_furniture_manufacturies"
						country="c:RUS"
						levels=2
						region="STATE_NIZHNY_NOVGOROD"
					}
				}
				reserves=1
				activate_production_methods={ "pm_handcrafted_furniture" "pm_luxury_furniture" "pm_automation_disabled"  }
			}
		}
	}
	s:STATE_VYATKA={
		region_state:RUS={
			create_building={
				building="building_logging_camp"
				add_ownership={
					building={
						type="building_logging_camp"
						country="c:RUS"
						levels=2
						region="STATE_VYATKA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_saw_mills" "pm_hardwood" "pm_no_equipment" "pm_road_carts"  }
			}
		}
	}
	s:STATE_UFA={
		region_state:RUS={
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=1
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
	}
	s:STATE_SURGUT={
		region_state:RUS={
		}
	}
	s:STATE_KRASNOYARSK={
		region_state:RUS={
		}
	}
	s:STATE_ALTAI={
		region_state:CHI={
		}
	}
	s:STATE_BURYATIA={
		region_state:RUS={
		}
	}
	s:STATE_KOLYMA={
		region_state:RUS={
		}
	}
	s:STATE_AMUR={
		region_state:CHI={
		}
	}
	s:STATE_CHELYABINSK={
		region_state:RUS={
			create_building={
				building="building_iron_mine"
				add_ownership={
					building={
						type="building_financial_district"
						country="c:RUS"
						levels=2
						region="STATE_INGRIA"
					}
				}
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_iron_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts"  }
			}
		}
		region_state:KZH={
		}
		region_state:OZH={
		}
	}
	s:STATE_ELIZAVETPOL={
		region_state:RUS={
		}
	}
	s:STATE_STAVROPOL={
		region_state:RUS={
		}
	}
	s:STATE_CHUVASHIA={
		region_state:RUS={
		}
	}
	s:STATE_CHERNIHIV={
		region_state:RUS={
			create_building={
				building="building_wheat_farm"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=15
						region="STATE_CHERNIHIV"
					}
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=5
						region="STATE_KIEV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_simple_farming" "pm_no_secondary" "pm_tools_disabled"  }
			}

			create_building={
				building="building_livestock_ranch"
				add_ownership={
					building={
						type="building_manor_house"
						country="c:RUS"
						levels=5
						region="STATE_CHERNIHIV"
					}
				}
				reserves=1
				activate_production_methods={ "pm_open_air_stockyards" "pm_simple_ranch" "pm_standard_fences" "pm_unrefrigerated"  }
			}
		}
	}
	s:STATE_NENETSIA={
		region_state:RUS={
		}
	}
}
